
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>预加载prefetch和preload · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    计算机科学
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    基础知识
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../计算机科学/基础知识/进程和线程.html">
            
                <a href="../../计算机科学/基础知识/进程和线程.html">
            
                    
                    应用程序的进程和线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../../计算机科学/基础知识/进程控制块.html">
            
                <a href="../../计算机科学/基础知识/进程控制块.html">
            
                    
                    进程控制块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../../计算机科学/基础知识/转储.html">
            
                <a href="../../计算机科学/基础知识/转储.html">
            
                    
                    转储dump
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../../计算机科学/基础知识/字节序.html">
            
                <a href="../../计算机科学/基础知识/字节序.html">
            
                    
                    字节序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="../../计算机科学/基础知识/缓冲区.html">
            
                <a href="../../计算机科学/基础知识/缓冲区.html">
            
                    
                    缓冲区
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    硬件
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../计算机科学/硬件/缓存cache.html">
            
                <a href="../../计算机科学/硬件/缓存cache.html">
            
                    
                    缓存cache
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    数据结构及其算法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../../计算机科学/数据结构及其算法/线性表.html">
            
                <a href="../../计算机科学/数据结构及其算法/线性表.html">
            
                    
                    线性表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../../计算机科学/数据结构及其算法/树的遍历——深度优先vs广度优先.html">
            
                <a href="../../计算机科学/数据结构及其算法/树的遍历——深度优先vs广度优先.html">
            
                    
                    树的遍历——深度优先vs广度优先
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../../计算机科学/数据结构及其算法/哈希表.html">
            
                <a href="../../计算机科学/数据结构及其算法/哈希表.html">
            
                    
                    哈希表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../../计算机科学/数据结构及其算法/时间复杂度算法.html">
            
                <a href="../../计算机科学/数据结构及其算法/时间复杂度算法.html">
            
                    
                    时间复杂度算法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    计算机图形学
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../../计算机科学/计算机图形学/顶点，图元，片元，像素.html">
            
                <a href="../../计算机科学/计算机图形学/顶点，图元，片元，像素.html">
            
                    
                    顶点，图元，片元，像素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../../计算机科学/计算机图形学/图像错切.html">
            
                <a href="../../计算机科学/计算机图形学/图像错切.html">
            
                    
                    图像错切
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    React
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    基础知识
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../React/基础知识/Fiber树.html">
            
                <a href="../../React/基础知识/Fiber树.html">
            
                    
                    Fiber树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../React/基础知识/react自动批处理.html">
            
                <a href="../../React/基础知识/react自动批处理.html">
            
                    
                    react自动批处理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    api和hooks
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../React/api和hooks/useEffect.html">
            
                <a href="../../React/api和hooks/useEffect.html">
            
                    
                    useEffect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../React/api和hooks/useCallback.html">
            
                <a href="../../React/api和hooks/useCallback.html">
            
                    
                    useCallback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../../React/api和hooks/useMemo.html">
            
                <a href="../../React/api和hooks/useMemo.html">
            
                    
                    useMemo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../../React/api和hooks/React.memo.html">
            
                <a href="../../React/api和hooks/React.memo.html">
            
                    
                    React.memo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                    react源码解读
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../../React/react源码解读/flow和typescript比较.html">
            
                <a href="../../React/react源码解读/flow和typescript比较.html">
            
                    
                    flow和typescript比较
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../../React/react源码解读/React的两种启动方式.html">
            
                <a href="../../React/react源码解读/React的两种启动方式.html">
            
                    
                    React的两种启动方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../../React/react源码解读/createRoot节点类型和节点挂载检查.html">
            
                <a href="../../React/react源码解读/createRoot节点类型和节点挂载检查.html">
            
                    
                    createRoot节点类型和节点挂载检查
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="../../React/react源码解读/为什么有两个createRoot方法？.html">
            
                <a href="../../React/react源码解读/为什么有两个createRoot方法？.html">
            
                    
                    为什么有两个createRoot方法？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="../../React/react源码解读/react挂载元素根组件标记.html">
            
                <a href="../../React/react源码解读/react挂载元素根组件标记.html">
            
                    
                    react挂载元素根组件标记
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Vue
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    基本概念
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../vue/基本概念/数据更新.html">
            
                <a href="../../vue/基本概念/数据更新.html">
            
                    
                    数据更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../vue/基本概念/一些基本概念.html">
            
                <a href="../../vue/基本概念/一些基本概念.html">
            
                    
                    一些基本概念
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    api
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../vue/api/computed.html">
            
                <a href="../../vue/api/computed.html">
            
                    
                    computed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../../vue/api/watch.html">
            
                <a href="../../vue/api/watch.html">
            
                    
                    watch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../../vue/api/template标签.html">
            
                <a href="../../vue/api/template标签.html">
            
                    
                    template标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../../vue/api/slot.html">
            
                <a href="../../vue/api/slot.html">
            
                    
                    slot
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    vue源码解读
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../../vue/vue源码解读/utils.html">
            
                <a href="../../vue/vue源码解读/utils.html">
            
                    
                    utils
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    计算机网络
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                    基础知识
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../../计算机网络/基础知识/各种域名服务器.html">
            
                <a href="../../计算机网络/基础知识/各种域名服务器.html">
            
                    
                    各种域名服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../../计算机网络/基础知识/jsonp和跨域.html">
            
                <a href="../../计算机网络/基础知识/jsonp和跨域.html">
            
                    
                    jsonp和跨域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="../../计算机网络/基础知识/cookie的结构.html">
            
                <a href="../../计算机网络/基础知识/cookie的结构.html">
            
                    
                    cookie的结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="../../计算机网络/基础知识/接口限流算法.html">
            
                <a href="../../计算机网络/基础知识/接口限流算法.html">
            
                    
                    接口限流算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="../../计算机网络/基础知识/POST提交数据的请求类型.html">
            
                <a href="../../计算机网络/基础知识/POST提交数据的请求类型.html">
            
                    
                    POST提交数据的请求类型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    通信协议
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../../计算机网络/通信协议/广播和泛洪.html">
            
                <a href="../../计算机网络/通信协议/广播和泛洪.html">
            
                    
                    广播和泛洪
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../../计算机网络/通信协议/DHCP.html">
            
                <a href="../../计算机网络/通信协议/DHCP.html">
            
                    
                    DHCP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../../计算机网络/通信协议/TCP和UDP.html">
            
                <a href="../../计算机网络/通信协议/TCP和UDP.html">
            
                    
                    TCP和UDP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    HTML
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                    HTML基础知识
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.6.1.1" data-path="预加载prefetch和preload.html">
            
                <a href="预加载prefetch和preload.html">
            
                    
                    预加载prefetch和preload
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" >
            
                <span>
            
                    
                    浏览器
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../浏览器/判断对象是否存活的方法.html">
            
                <a href="../浏览器/判断对象是否存活的方法.html">
            
                    
                    判断对象是否存活的方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../浏览器/怪异模式和标准模式.html">
            
                <a href="../浏览器/怪异模式和标准模式.html">
            
                    
                    怪异模式和标准模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.3" data-path="../浏览器/强缓存和协商缓存.html">
            
                <a href="../浏览器/强缓存和协商缓存.html">
            
                    
                    强缓存和协商缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.4" data-path="../浏览器/浏览器渲染.html">
            
                <a href="../浏览器/浏览器渲染.html">
            
                    
                    浏览器渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.5" data-path="../浏览器/浏览器多线程机制.html">
            
                <a href="../浏览器/浏览器多线程机制.html">
            
                    
                    浏览器多线程机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.6" data-path="../浏览器/浏览器渲染过程的事件触发.html">
            
                <a href="../浏览器/浏览器渲染过程的事件触发.html">
            
                    
                    浏览器渲染过程的事件触发
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    JavaScript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" >
            
                <span>
            
                    
                    基本概念及理念
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" data-path="../../JavaScript/基本概念及理念/node.js和javascript中的全局对象.html">
            
                <a href="../../JavaScript/基本概念及理念/node.js和javascript中的全局对象.html">
            
                    
                    node.js和javascript中的全局变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.2" data-path="../../JavaScript/基本概念及理念/js内部对象和宿主对象.html">
            
                <a href="../../JavaScript/基本概念及理念/js内部对象和宿主对象.html">
            
                    
                    js内部对象和宿主对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.3" data-path="../../JavaScript/基本概念及理念/事件循环，宏任务和微任务.html">
            
                <a href="../../JavaScript/基本概念及理念/事件循环，宏任务和微任务.html">
            
                    
                    事件循环，宏任务和微任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.4" data-path="../../JavaScript/基本概念及理念/基本数据类型和引用数据类型.html">
            
                <a href="../../JavaScript/基本概念及理念/基本数据类型和引用数据类型.html">
            
                    
                    基本数据类型和引用数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.5" data-path="../../JavaScript/基本概念及理念/深拷贝和浅拷贝.html">
            
                <a href="../../JavaScript/基本概念及理念/深拷贝和浅拷贝.html">
            
                    
                    深拷贝和浅拷贝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.6" data-path="../../JavaScript/基本概念及理念/js的几种继承方式.html">
            
                <a href="../../JavaScript/基本概念及理念/js的几种继承方式.html">
            
                    
                    js的几种继承方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.7" data-path="../../JavaScript/基本概念及理念/对象的属性描述符.html">
            
                <a href="../../JavaScript/基本概念及理念/对象的属性描述符.html">
            
                    
                    对象的属性描述符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.8" data-path="../../JavaScript/基本概念及理念/模块化和模块化的发展.html">
            
                <a href="../../JavaScript/基本概念及理念/模块化和模块化的发展.html">
            
                    
                    模块化和模块化的发展
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.2" >
            
                <span>
            
                    
                    函数及api
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="../../JavaScript/函数及api/postMessage跨文档消息传递.html">
            
                <a href="../../JavaScript/函数及api/postMessage跨文档消息传递.html">
            
                    
                    postMessage跨文档消息传递
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2" data-path="../../JavaScript/函数及api/call,apply和bind.html">
            
                <a href="../../JavaScript/函数及api/call,apply和bind.html">
            
                    
                    call,apply和bind
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.3" data-path="../../JavaScript/函数及api/import异步加载.html">
            
                <a href="../../JavaScript/函数及api/import异步加载.html">
            
                    
                    import()异步加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.4" data-path="../../JavaScript/函数及api/setTimeout的知识.html">
            
                <a href="../../JavaScript/函数及api/setTimeout的知识.html">
            
                    
                    setTimeouot的知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.5" data-path="../../JavaScript/函数及api/async和await.html">
            
                <a href="../../JavaScript/函数及api/async和await.html">
            
                    
                    async和await
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.6" data-path="../../JavaScript/函数及api/IntersectionObserver.html">
            
                <a href="../../JavaScript/函数及api/IntersectionObserver.html">
            
                    
                    IntersectionObserver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.7" data-path="../../JavaScript/函数及api/continue和break.html">
            
                <a href="../../JavaScript/函数及api/continue和break.html">
            
                    
                    continue和break
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.8" data-path="../../JavaScript/函数及api/path模块.html">
            
                <a href="../../JavaScript/函数及api/path模块.html">
            
                    
                    path模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.9" data-path="../../JavaScript/函数及api/Performance.html">
            
                <a href="../../JavaScript/函数及api/Performance.html">
            
                    
                    Performance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.10" data-path="../../JavaScript/函数及api/Function.html">
            
                <a href="../../JavaScript/函数及api/Function.html">
            
                    
                    Function
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" >
            
                <span>
            
                    
                    typescript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.3.1" data-path="../../JavaScript/typescript/as关键字，类型断言.html">
            
                <a href="../../JavaScript/typescript/as关键字，类型断言.html">
            
                    
                    as关键字，类型断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.2" data-path="../../JavaScript/typescript/extends和implements.html">
            
                <a href="../../JavaScript/typescript/extends和implements.html">
            
                    
                    extends和implements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.3" data-path="../../JavaScript/typescript/问号和惊叹号操作符.html">
            
                <a href="../../JavaScript/typescript/问号和惊叹号操作符.html">
            
                    
                    问号和惊叹号操作符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.4" data-path="../../JavaScript/typescript/联合类型和交叉类型.html">
            
                <a href="../../JavaScript/typescript/联合类型和交叉类型.html">
            
                    
                    联合类型和交叉类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.5" data-path="../../JavaScript/typescript/索引签名.html">
            
                <a href="../../JavaScript/typescript/索引签名.html">
            
                    
                    索引签名
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    css
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" >
            
                <span>
            
                    
                    css基本概念
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1.1" data-path="../../css/css基本概念/什么是BFC.html">
            
                <a href="../../css/css基本概念/什么是BFC.html">
            
                    
                    什么是BFC
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    项目开发
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" >
            
                <span>
            
                    
                    基本知识
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1.1" data-path="../../项目开发/基本知识/app整包更新和热更新.html">
            
                <a href="../../项目开发/基本知识/app整包更新和热更新.html">
            
                    
                    app整包更新和热更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.2" data-path="../../项目开发/基本知识/前端项目常用的环境.html">
            
                <a href="../../项目开发/基本知识/前端项目常用的环境.html">
            
                    
                    前端项目常用的环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.3" data-path="../../项目开发/基本知识/什么是LCP.html">
            
                <a href="../../项目开发/基本知识/什么是LCP.html">
            
                    
                    什么是LCP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.4" data-path="../../项目开发/基本知识/前端页面性能指标.html">
            
                <a href="../../项目开发/基本知识/前端页面性能指标.html">
            
                    
                    前端页面性能指标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.5" data-path="../../项目开发/基本知识/设计模式——访问者模式.html">
            
                <a href="../../项目开发/基本知识/设计模式——访问者模式.html">
            
                    
                    设计模式——访问者模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.6" data-path="../../项目开发/基本知识/设计模式——观察者模式.html">
            
                <a href="../../项目开发/基本知识/设计模式——观察者模式.html">
            
                    
                    设计模式——观察者模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.7" data-path="../../项目开发/基本知识/沙箱.html">
            
                <a href="../../项目开发/基本知识/沙箱.html">
            
                    
                    沙箱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.8" data-path="../../项目开发/基本知识/前端项目的环境.html">
            
                <a href="../../项目开发/基本知识/前端项目的环境.html">
            
                    
                    前端项目的环境
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.2" >
            
                <span>
            
                    
                    git
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.2.1" data-path="../../项目开发/git/git常用基本命令.html">
            
                <a href="../../项目开发/git/git常用基本命令.html">
            
                    
                    git常用基本命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.2" data-path="../../项目开发/git/vscode-git常见标识.html">
            
                <a href="../../项目开发/git/vscode-git常见标识.html">
            
                    
                    vscode-git常见标识
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.3" >
            
                <span>
            
                    
                    webpack
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.3.1" data-path="../../项目开发/webpack/CRA是如何运行webpack的.html">
            
                <a href="../../项目开发/webpack/CRA是如何运行webpack的.html">
            
                    
                    CRA是如何运行webpack的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.2" data-path="../../项目开发/webpack/webpack-dev-server.html">
            
                <a href="../../项目开发/webpack/webpack-dev-server.html">
            
                    
                    webpack-dev-server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.3" data-path="../../项目开发/webpack/webpack基本概述.html">
            
                <a href="../../项目开发/webpack/webpack基本概述.html">
            
                    
                    webpack基本概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.4" data-path="../../项目开发/webpack/webpack常用插件.html">
            
                <a href="../../项目开发/webpack/webpack常用插件.html">
            
                    
                    webpack常用插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.5" data-path="../../项目开发/webpack/webpack-chain.html">
            
                <a href="../../项目开发/webpack/webpack-chain.html">
            
                    
                    webpack-chain
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.4" >
            
                <span>
            
                    
                    package.json
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.4.1" data-path="../../项目开发/package.json/基本参数.html">
            
                <a href="../../项目开发/package.json/基本参数.html">
            
                    
                    基本参数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.5" >
            
                <span>
            
                    
                    babel
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.5.1" data-path="../../项目开发/babel/入门基本知识.html">
            
                <a href="../../项目开发/babel/入门基本知识.html">
            
                    
                    入门基本知识
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.6" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.6.1" data-path="../../项目开发/其他/电话外呼业务.html">
            
                <a href="../../项目开发/其他/电话外呼业务.html">
            
                    
                    电话外呼业务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >预加载prefetch和preload</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x9884;&#x52A0;&#x8F7D;prefetch&#x548C;preload">&#x9884;&#x52A0;&#x8F7D;prefetch&#x548C;preload</h1>
<h2 id="&#x9884;&#x52A0;&#x8F7D;&#x5C5E;&#x6027;-preload-&#x4E0E;-prefetch-&#x533A;&#x522B;&#xFF1A;"><strong>&#x9884;&#x52A0;&#x8F7D;&#x5C5E;&#x6027; preload &#x4E0E; prefetch &#x533A;&#x522B;&#xFF1A;</strong></h2>
<ul>
<li>preload &#x544A;&#x8BC9;&#x6D4F;&#x89C8;&#x5668;&#x7ACB;&#x5373;&#x52A0;&#x8F7D;&#x8D44;&#x6E90;;</li>
<li>prefetch &#x544A;&#x8BC9;&#x6D4F;&#x89C8;&#x5668;&#x5728;&#x7A7A;&#x95F2;&#x65F6;&#x624D;&#x5F00;&#x59CB;&#x52A0;&#x8F7D;&#x8D44;&#x6E90;&#xFF1B;</li>
<li>preload&#x3001;prefetch &#x4EC5;&#x4EC5;&#x662F;&#x52A0;&#x8F7D;&#x8D44;&#x6E90;&#xFF0C;&#x5E76;&#x4E0D;&#x4F1A;&#x201C;&#x6267;&#x884C;&#x201D;;</li>
<li>preload&#x3001;prefetch &#x5747;&#x80FD;&#x8BBE;&#x7F6E;&#x3001;&#x547D;&#x4E2D;&#x7F13;&#x5B58;&#xFF1B;</li>
</ul>
<p>&#x901A;&#x8FC7;&#x8FD9;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x8D44;&#x6E90;&#x7684;&#x52A0;&#x8F7D;&#x90FD;&#x4E0D;&#x4F1A;&#x963B;&#x585E;&#x5173;&#x952E;&#x6E32;&#x67D3;&#x8DEF;&#x5F84;&#xFF1B;</p>
<p>&#x4F7F;&#x7528; preload &#x4F1A;&#x5C06;&#x8D44;&#x6E90;&#x4F18;&#x5148;&#x7EA7;&#x8BBE;&#x7F6E;&#x4E3A; Highest&#xFF0C;&#x800C;&#x4F7F;&#x7528; prefetch &#x4F1A;&#x5C06;&#x8D44;&#x6E90;&#x4F18;&#x5148;&#x7EA7;&#x8BBE;&#x7F6E;&#x4E3A; Lowest&#xFF0C;Lowest &#x8D44;&#x6E90;&#x5C06;&#x4F1A;&#x5728;&#x7F51;&#x7EDC;&#x7A7A;&#x95F2;&#x65F6;&#x624D;&#x5F00;&#x59CB;&#x52A0;&#x8F7D;&#x3002;
preload &#x4F18;&#x5148;&#x7EA7;&#x9AD8;&#x4E8E; prefetch&#xFF1B;
&#x4E00;&#x4E9B;&#x5E2E;&#x52A9;&#x7406;&#x89E3;&#x7684;&#x5B9E;&#x9A8C;&#xFF1A;</p>
<p>&#x5B9E;&#x9A8C;&#x4E00;&#xFF1A;</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;head&gt;
  &lt;link rel=&quot;preload&quot; href=&quot;/style.css?t=2000&quot; as=&quot;style&quot;&gt;
  &lt;link rel=&quot;preload&quot; href=&quot;/main.js?t=2000&quot; as=&quot;script&quot;&gt;
  &lt;link rel=&quot;prefetch&quot; href=&quot;/prefetch.css?t=1000&quot; as=&quot;style&quot;&gt;
  &lt;link rel=&quot;prefetch&quot; href=&quot;/prefetch.js?t=1000&quot; as=&quot;script&quot;&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;p&gt;hello world&lt;/p&gt;
  &lt;p class=&quot;preload&quot;&gt;preload&lt;/p&gt;
  &lt;p class=&quot;prefetch&quot;&gt;prefetch&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre> <div align="center">
    <img src="&#x9884;&#x52A0;&#x8F7D;prefetch.png" width="100%">
</div>

<p>&#x53D1;&#x73B0; JS &#x6CA1;&#x6709;&#x8F93;&#x51FA;&#xFF0C;CSS &#x4E5F;&#x6CA1;&#x6709;&#x751F;&#x6548;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x901A;&#x8FC7; preload&#xFF0C;prefetch &#x52A0;&#x8F7D;&#x7684;&#x8D44;&#x6E90;&#x5E76;&#x4E0D;&#x4F1A;&#x7ACB;&#x5373;&#x201C;&#x6267;&#x884C;&#x201D;&#xFF1B;</p>
<p>&#x5B9E;&#x9A8C;&#x4E8C;&#xFF1A;</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;head&gt;
  &lt;link rel=&quot;preload&quot; href=&quot;/preload.js?t=3000&amp;ma=3600&quot; as=&quot;script&quot;&gt;
  &lt;link rel=&quot;prefetch&quot; href=&quot;/prefetch.js?t=3000&amp;ma=3600&quot; as=&quot;script&quot;&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;p&gt;hello world&lt;/p&gt;
  &lt;script&gt;
    setTimeout(() =&gt; {
      if (location.href.indexOf(&apos;r&apos;) === -1) {
        location.href = `http://localhost:3000?r=${Date.now()}`
      }
    }, 1000)
  &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x4E0D;&#x4F1A;&#x52A0;&#x8F7D;preload&#x548C;prefetch&#x8D44;&#x6E90;&#xFF0C;&#x5728;&#x4F7F;&#x7528; preload&#x3001;prefetch &#x52A0;&#x8F7D;&#x8D44;&#x6E90;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x53D1;&#x751F;&#x4E86;&#x9875;&#x9762;&#x8DF3;&#x8F6C;&#xFF0C;&#x6B64;&#x65F6;&#x6CA1;&#x6709;&#x5B8C;&#x6210;&#x7684;&#x8BF7;&#x6C42;&#x5C06;&#x4F1A;&#x88AB;&#x53D6;&#x6D88;&#x6389;&#xFF1B;</p>
<p>&#x5B9E;&#x9A8C;&#x4E09;&#xFF1A;</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;head&gt;
  &lt;link rel=&quot;preload&quot; href=&quot;/main.js?t=3000&quot; as=&quot;script&quot;&gt;
  &lt;link rel=&quot;prefetch&quot; href=&quot;/main.js?t=3000&quot; as=&quot;script&quot;&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;p&gt;hello world&lt;/p&gt;
  &lt;script src=&quot;/main.js?t=3000&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>&#x5F53;&#x9875;&#x9762;&#x4E2D;&#x5B9E;&#x9645;&#x7528;&#x5230;&#x7684;&#x8D44;&#x6E90;&#x4E0E; preload&#x3001;prefetch &#x52A0;&#x8F7D;&#x7684;&#x8D44;&#x6E90;&#x91CD;&#x590D;&#x65F6;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x4E0D;&#x4F1A;&#x8FDB;&#x884C;&#x91CD;&#x590D;&#x8BF7;&#x6C42;&#xFF08;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x4E2D;&#x4E0D;&#x4F1A;&#x51FA;&#x73B0;&#x7B2C;&#x4E09;&#x4E2A; main.js &#x7684;&#x8BF7;&#x6C42;&#xFF09;&#xFF1B;
&#x4F46;&#x662F;&#x76F8;&#x540C;&#x7684;&#x8D44;&#x6E90;&#x91CD;&#x590D;&#x4F7F;&#x7528; preload&#x3001;prefetch &#x5C5E;&#x6027;&#x65F6;&#x5C06;&#x4F1A;&#x5BFC;&#x81F4;&#x91CD;&#x590D;&#x4E0B;&#x8F7D;&#xFF08;main.js &#x8BF7;&#x6C42;&#x4E86;&#x4E24;&#x6B21;&#xFF0C;&#x7B2C;&#x4E8C;&#x6B21;&#x8017;&#x65F6; 6s &#x7684;&#x8BF7;&#x6C42;&#x4E3A; prefetch &#x53D1;&#x8D77;&#x7684;&#xFF09;&#xFF1B;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"预加载prefetch和preload","level":"1.6.1.1","depth":3,"next":{"title":"浏览器","level":"1.6.2","depth":2,"ref":"","articles":[{"title":"判断对象是否存活的方法","level":"1.6.2.1","depth":3,"path":"notes/HTML/浏览器/判断对象是否存活的方法.md","ref":"./notes/HTML/浏览器/判断对象是否存活的方法.md","articles":[]},{"title":"怪异模式和标准模式","level":"1.6.2.2","depth":3,"path":"notes/HTML/浏览器/怪异模式和标准模式.md","ref":"./notes/HTML/浏览器/怪异模式和标准模式.md","articles":[]},{"title":"强缓存和协商缓存","level":"1.6.2.3","depth":3,"path":"notes/HTML/浏览器/强缓存和协商缓存.md","ref":"./notes/HTML/浏览器/强缓存和协商缓存.md","articles":[]},{"title":"浏览器渲染","level":"1.6.2.4","depth":3,"path":"notes/HTML/浏览器/浏览器渲染.md","ref":"./notes/HTML/浏览器/浏览器渲染.md","articles":[]},{"title":"浏览器多线程机制","level":"1.6.2.5","depth":3,"path":"notes/HTML/浏览器/浏览器多线程机制.md","ref":"./notes/HTML/浏览器/浏览器多线程机制.md","articles":[]},{"title":"浏览器渲染过程的事件触发","level":"1.6.2.6","depth":3,"path":"notes/HTML/浏览器/浏览器渲染过程的事件触发.md","ref":"./notes/HTML/浏览器/浏览器渲染过程的事件触发.md","articles":[]}]},"previous":{"title":"HTML基础知识","level":"1.6.1","depth":2,"ref":"","articles":[{"title":"预加载prefetch和preload","level":"1.6.1.1","depth":3,"path":"notes/HTML/HTML基础知识/预加载prefetch和preload.md","ref":"./notes/HTML/HTML基础知识/预加载prefetch和preload.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters","livereload"],"pluginsConfig":{"expandable-chapters":{},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"notes/HTML/HTML基础知识/预加载prefetch和preload.md","mtime":"2023-04-17T16:01:24.173Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-08-07T18:11:16.508Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

