
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>createRoot节点类型和节点挂载检查 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="React的两种启动方式.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    计算机科学
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    基础知识
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../计算机科学/基础知识/进程和线程.html">
            
                <a href="../../计算机科学/基础知识/进程和线程.html">
            
                    
                    应用程序的进程和线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../../计算机科学/基础知识/进程控制块.html">
            
                <a href="../../计算机科学/基础知识/进程控制块.html">
            
                    
                    进程控制块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../../计算机科学/基础知识/转储.html">
            
                <a href="../../计算机科学/基础知识/转储.html">
            
                    
                    转储dump
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../../计算机科学/基础知识/字节序.html">
            
                <a href="../../计算机科学/基础知识/字节序.html">
            
                    
                    字节序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    硬件
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../计算机科学/硬件/缓存cache.html">
            
                <a href="../../计算机科学/硬件/缓存cache.html">
            
                    
                    缓存cache
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    数据结构及其算法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../../计算机科学/数据结构及其算法/线性表.html">
            
                <a href="../../计算机科学/数据结构及其算法/线性表.html">
            
                    
                    线性表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../../计算机科学/数据结构及其算法/树的遍历——深度优先vs广度优先.html">
            
                <a href="../../计算机科学/数据结构及其算法/树的遍历——深度优先vs广度优先.html">
            
                    
                    树的遍历——深度优先vs广度优先
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../../计算机科学/数据结构及其算法/哈希表.html">
            
                <a href="../../计算机科学/数据结构及其算法/哈希表.html">
            
                    
                    哈希表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../../计算机科学/数据结构及其算法/时间复杂度算法.html">
            
                <a href="../../计算机科学/数据结构及其算法/时间复杂度算法.html">
            
                    
                    时间复杂度算法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    React
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    基础知识
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../基础知识/Fiber树.html">
            
                <a href="../基础知识/Fiber树.html">
            
                    
                    Fiber树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    api和hooks
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../api和hooks/useEffect.html">
            
                <a href="../api和hooks/useEffect.html">
            
                    
                    useEffect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../api和hooks/useCallback.html">
            
                <a href="../api和hooks/useCallback.html">
            
                    
                    useCallback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../api和hooks/React.memo.html">
            
                <a href="../api和hooks/React.memo.html">
            
                    
                    React.memo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                    react源码解读
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="flow和typescript比较.html">
            
                <a href="flow和typescript比较.html">
            
                    
                    flow和typescript比较
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="React的两种启动方式.html">
            
                <a href="React的两种启动方式.html">
            
                    
                    React的两种启动方式
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3.3" data-path="createRoot节点类型和节点挂载检查.html">
            
                <a href="createRoot节点类型和节点挂载检查.html">
            
                    
                    createRoot节点类型和节点挂载检查
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    计算机网络
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    基础知识
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../计算机网络/基础知识/各种域名服务器.html">
            
                <a href="../../计算机网络/基础知识/各种域名服务器.html">
            
                    
                    各种域名服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../计算机网络/基础知识/jsonp和跨域.html">
            
                <a href="../../计算机网络/基础知识/jsonp和跨域.html">
            
                    
                    jsonp和跨域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../计算机网络/基础知识/cookie的结构.html">
            
                <a href="../../计算机网络/基础知识/cookie的结构.html">
            
                    
                    cookie的结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../../计算机网络/基础知识/接口限流算法.html">
            
                <a href="../../计算机网络/基础知识/接口限流算法.html">
            
                    
                    接口限流算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="../../计算机网络/基础知识/POST提交数据的请求类型.html">
            
                <a href="../../计算机网络/基础知识/POST提交数据的请求类型.html">
            
                    
                    POST提交数据的请求类型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    通信协议
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../计算机网络/通信协议/广播和泛洪.html">
            
                <a href="../../计算机网络/通信协议/广播和泛洪.html">
            
                    
                    广播和泛洪
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../../计算机网络/通信协议/DHCP.html">
            
                <a href="../../计算机网络/通信协议/DHCP.html">
            
                    
                    DHCP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../../计算机网络/通信协议/TCP和UDP.html">
            
                <a href="../../计算机网络/通信协议/TCP和UDP.html">
            
                    
                    TCP和UDP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    HTML
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                    HTML基础知识
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../../HTML/HTML基础知识/预加载prefetch和preload.html">
            
                <a href="../../HTML/HTML基础知识/预加载prefetch和preload.html">
            
                    
                    预加载prefetch和preload
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    浏览器
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../../HTML/浏览器/判断对象是否存活的方法.html">
            
                <a href="../../HTML/浏览器/判断对象是否存活的方法.html">
            
                    
                    判断对象是否存活的方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../../HTML/浏览器/怪异模式和标准模式.html">
            
                <a href="../../HTML/浏览器/怪异模式和标准模式.html">
            
                    
                    怪异模式和标准模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../../HTML/浏览器/强缓存和协商缓存.html">
            
                <a href="../../HTML/浏览器/强缓存和协商缓存.html">
            
                    
                    强缓存和协商缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="../../HTML/浏览器/浏览器渲染.html">
            
                <a href="../../HTML/浏览器/浏览器渲染.html">
            
                    
                    浏览器渲染
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    JavaScript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                    基本概念及理念
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../../JavaScript/基本概念及理念/node.js和javascript中的全局对象.html">
            
                <a href="../../JavaScript/基本概念及理念/node.js和javascript中的全局对象.html">
            
                    
                    node.js和javascript中的全局变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../../JavaScript/基本概念及理念/js内部对象和宿主对象.html">
            
                <a href="../../JavaScript/基本概念及理念/js内部对象和宿主对象.html">
            
                    
                    js内部对象和宿主对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="../../JavaScript/基本概念及理念/事件循环，宏任务和微任务.html">
            
                <a href="../../JavaScript/基本概念及理念/事件循环，宏任务和微任务.html">
            
                    
                    事件循环，宏任务和微任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.4" data-path="../../JavaScript/基本概念及理念/基本数据类型和引用数据类型.html">
            
                <a href="../../JavaScript/基本概念及理念/基本数据类型和引用数据类型.html">
            
                    
                    基本数据类型和引用数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5" data-path="../../JavaScript/基本概念及理念/深拷贝和浅拷贝.html">
            
                <a href="../../JavaScript/基本概念及理念/深拷贝和浅拷贝.html">
            
                    
                    深拷贝和浅拷贝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.6" data-path="../../JavaScript/基本概念及理念/js的几种继承方式.html">
            
                <a href="../../JavaScript/基本概念及理念/js的几种继承方式.html">
            
                    
                    js的几种继承方式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" >
            
                <span>
            
                    
                    函数及api
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../../JavaScript/函数及api/postMessage跨文档消息传递.html">
            
                <a href="../../JavaScript/函数及api/postMessage跨文档消息传递.html">
            
                    
                    postMessage跨文档消息传递
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../../JavaScript/函数及api/call,apply和bind.html">
            
                <a href="../../JavaScript/函数及api/call,apply和bind.html">
            
                    
                    call,apply和bind
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.3" data-path="../../JavaScript/函数及api/import异步加载.html">
            
                <a href="../../JavaScript/函数及api/import异步加载.html">
            
                    
                    import()异步加载
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" >
            
                <span>
            
                    
                    typescript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="../../JavaScript/typescript/as关键字，类型断言.html">
            
                <a href="../../JavaScript/typescript/as关键字，类型断言.html">
            
                    
                    as关键字，类型断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2" data-path="../../JavaScript/typescript/extends和implements.html">
            
                <a href="../../JavaScript/typescript/extends和implements.html">
            
                    
                    extends和implements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3" data-path="../../JavaScript/typescript/问号和惊叹号操作符.html">
            
                <a href="../../JavaScript/typescript/问号和惊叹号操作符.html">
            
                    
                    问号和惊叹号操作符
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    css
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" >
            
                <span>
            
                    
                    css基本概念
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" data-path="../../css/css基本概念/什么是BFC.html">
            
                <a href="../../css/css基本概念/什么是BFC.html">
            
                    
                    什么是BFC
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    项目开发
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" >
            
                <span>
            
                    
                    基本知识
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1.1" data-path="../../项目开发/基本知识/app整包更新和热更新.html">
            
                <a href="../../项目开发/基本知识/app整包更新和热更新.html">
            
                    
                    app整包更新和热更新
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.2" >
            
                <span>
            
                    
                    git
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" >
            
                <span>
            
                    
                    webpack
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >createRoot节点类型和节点挂载检查</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="createroot&#x8282;&#x70B9;&#x7C7B;&#x578B;&#x548C;&#x8282;&#x70B9;&#x6302;&#x8F7D;&#x68C0;&#x67E5;">createRoot&#x8282;&#x70B9;&#x7C7B;&#x578B;&#x548C;&#x8282;&#x70B9;&#x6302;&#x8F7D;&#x68C0;&#x67E5;</h1>
<p>react18&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;createRoot api&#x521B;&#x5EFA;&#x6839;&#x8282;&#x70B9;&#xFF0C;createRoot&#x65B9;&#x6CD5;&#x4E2D;&#x4F7F;&#x7528;&#x4E86;&#x4E24;&#x4E2A;api&#xFF1A;<code>isValidContainerLegacy</code>&#x548C;<code>warnIfReactDOMContainerInDEV</code>&#x3002;
&#x622A;&#x9009;&#x6E90;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>export function createRoot(
  container: Element | Document | DocumentFragment,
  options?: CreateRootOptions,
): RootType {
  if (!isValidContainer(container)) {
    throw new Error(&apos;...&apos;);
  }
  warnIfReactDOMContainerInDEV(container);
  ...
}
</code></pre><p>&#x8FD9;&#x4E24;&#x4E2A;api&#x5206;&#x522B;&#x7528;&#x6765;&#x5224;&#x65AD;&#x5BB9;&#x5668;&#x8282;&#x70B9;&#x7C7B;&#x578B;&#x548C;&#x8282;&#x70B9;&#x6302;&#x8F7D;&#x4F4D;&#x7F6E;&#x662F;&#x5426;&#x7B26;&#x5408;&#x89C4;&#x8303;&#x3002;</p>
<p>isValidContainerLegacy&#x65B9;&#x6CD5;&#xFF0C;&#x6E90;&#x7801;&#xFF1A;</p>
<pre><code>export function isValidContainerLegacy(node: any): boolean {
  return !!(
    node &amp;&amp;
    (node.nodeType === ELEMENT_NODE ||
      node.nodeType === DOCUMENT_NODE ||
      node.nodeType === DOCUMENT_FRAGMENT_NODE ||
      (node.nodeType === COMMENT_NODE &amp;&amp;
        (node: any).nodeValue === &apos; react-mount-point-unstable &apos;))
  );
}
</code></pre><p>&#x89E3;&#x91CA;&#xFF1A;return&#x503C;&#x4F7F;&#x7528;&#x4E24;&#x4E2A;&#x60CA;&#x53F9;&#x53F7;&#x8868;&#x793A;&#x5C06;&#x8FD4;&#x56DE;&#x503C;&#x8F6C;&#x5316;&#x4E3A;boolean&#x7C7B;&#x578B;&#x8FD4;&#x56DE;&#x3002;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x8868;&#x793A;createRoot&#x65B9;&#x6CD5;&#x652F;&#x6301;&#x6302;&#x8F7D;&#x7684;&#x8282;&#x70B9;&#x7C7B;&#x578B;&#x4E3A;&#x4E00;&#x822C;&#x5143;&#x7D20;&#xFF0C;document&#xFF0C;&#x6CE8;&#x91CA;&#xFF0C;&#x5982;&#x679C;&#x6302;&#x8F7D;&#x5230;&#x6CE8;&#x91CA;&#x7684;&#x8BDD;&#xFF0C;&#x6CE8;&#x91CA;&#x5185;&#x5BB9;&#x5FC5;&#x987B;&#x662F;<code>react-mount-point-unstable</code></p>
<p>warnIfReactDOMContainerInDEV&#x65B9;&#x6CD5;&#xFF0C;&#x6E90;&#x7801;&#x6BD4;&#x8F83;&#x957F;&#xFF0C;&#x5C31;&#x4E0D;&#x5199;&#x5728;&#x6587;&#x6863;&#x91CC;&#x8FB9;&#x4E86;&#xFF0C;&#x8FD9;&#x91CC;&#x8FB9;&#x4E3B;&#x8981;&#x662F;&#x5BF9;&#x6839;&#x8282;&#x70B9;&#x7684;&#x6302;&#x8F7D;&#x4F4D;&#x7F6E;&#x505A;&#x4E86;&#x4E00;&#x4E9B;&#x5904;&#x7406;&#xFF0C;&#x9700;&#x8981;&#x8BF4;&#x660E;&#x7684;&#x662F;&#xFF0C;&#x5982;&#x679C;&#x6302;&#x8F7D;&#x4F4D;&#x7F6E;&#x4E0D;&#x7B26;&#x5408;&#x9884;&#x671F;&#xFF0C;&#x4E5F;&#x4E0D;&#x4F1A;&#x4E2D;&#x65AD;&#x8FD0;&#x884C;&#xFF0C;&#x4F46;&#x662F;&#x4F1A;&#x5728;&#x63A7;&#x5236;&#x53F0;&#x629B;&#x51FA;&#x4E00;&#x4E2A;&#x9519;&#x8BEF;&#x7528;&#x4E8E;&#x8B66;&#x544A;&#x3002;&#x5177;&#x4F53;&#x662F;&#x505A;&#x4E86;&#x8FD9;&#x4E9B;&#x89C4;&#x5B9A;&#xFF1A;</p>
<ul>
<li>&#x4E0D;&#x5EFA;&#x8BAE;&#x76F4;&#x63A5;&#x5C06;&#x6839;&#x8282;&#x70B9;&#x6302;&#x8F7D;&#x5728;document.body&#x4E0A;</li>
<li>&#x4E0D;&#x652F;&#x6301;&#x6839;&#x8282;&#x70B9;&#x91CD;&#x590D;&#x6302;&#x8F7D;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x5DF2;&#x7ECF;&#x88AB;&#x6302;&#x8F7D;&#x4E86;&#x6839;&#x8282;&#x70B9;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x4E0D;&#x80FD;&#x518D;&#x6302;&#x8F7D;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x6839;&#x8282;&#x70B9;&#x4E86;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="React的两种启动方式.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: React的两种启动方式">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"createRoot节点类型和节点挂载检查","level":"1.3.3.3","depth":3,"next":{"title":"计算机网络","level":"1.4","depth":1,"ref":"","articles":[{"title":"基础知识","level":"1.4.1","depth":2,"ref":"","articles":[{"title":"各种域名服务器","level":"1.4.1.1","depth":3,"path":"notes/计算机网络/基础知识/各种域名服务器.md","ref":"./notes/计算机网络/基础知识/各种域名服务器.md","articles":[]},{"title":"jsonp和跨域","level":"1.4.1.2","depth":3,"path":"notes/计算机网络/基础知识/jsonp和跨域.md","ref":"./notes/计算机网络/基础知识/jsonp和跨域.md","articles":[]},{"title":"cookie的结构","level":"1.4.1.3","depth":3,"path":"notes/计算机网络/基础知识/cookie的结构.md","ref":"./notes/计算机网络/基础知识/cookie的结构.md","articles":[]},{"title":"接口限流算法","level":"1.4.1.4","depth":3,"path":"notes/计算机网络/基础知识/接口限流算法.md","ref":"./notes/计算机网络/基础知识/接口限流算法.md","articles":[]},{"title":"POST提交数据的请求类型","level":"1.4.1.5","depth":3,"path":"notes/计算机网络/基础知识/POST提交数据的请求类型.md","ref":"./notes/计算机网络/基础知识/POST提交数据的请求类型.md","articles":[]}]},{"title":"通信协议","level":"1.4.2","depth":2,"ref":"","articles":[{"title":"广播和泛洪","level":"1.4.2.1","depth":3,"path":"notes/计算机网络/通信协议/广播和泛洪.md","ref":"./notes/计算机网络/通信协议/广播和泛洪.md","articles":[]},{"title":"DHCP","level":"1.4.2.2","depth":3,"path":"notes/计算机网络/通信协议/DHCP.md","ref":"./notes/计算机网络/通信协议/DHCP.md","articles":[]},{"title":"TCP和UDP","level":"1.4.2.3","depth":3,"path":"notes/计算机网络/通信协议/TCP和UDP.md","ref":"./notes/计算机网络/通信协议/TCP和UDP.md","articles":[]}]}]},"previous":{"title":"React的两种启动方式","level":"1.3.3.2","depth":3,"path":"notes/React/react源码解读/React的两种启动方式.md","ref":"./notes/React/react源码解读/React的两种启动方式.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters","livereload"],"pluginsConfig":{"expandable-chapters":{},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"notes/React/react源码解读/createRoot节点类型和节点挂载检查.md","mtime":"2023-05-05T15:16:41.246Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-05-05T15:23:11.222Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

