
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>基本数据类型和引用数据类型 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="深拷贝和浅拷贝.html" />
    
    
    <link rel="prev" href="事件循环，宏任务和微任务.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    计算机科学
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    基础知识
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../计算机科学/基础知识/进程和线程.html">
            
                <a href="../../计算机科学/基础知识/进程和线程.html">
            
                    
                    应用程序的进程和线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../../计算机科学/基础知识/进程控制块.html">
            
                <a href="../../计算机科学/基础知识/进程控制块.html">
            
                    
                    进程控制块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../../计算机科学/基础知识/转储.html">
            
                <a href="../../计算机科学/基础知识/转储.html">
            
                    
                    转储dump
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../../计算机科学/基础知识/字节序.html">
            
                <a href="../../计算机科学/基础知识/字节序.html">
            
                    
                    字节序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="../../计算机科学/基础知识/缓冲区.html">
            
                <a href="../../计算机科学/基础知识/缓冲区.html">
            
                    
                    缓冲区
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    硬件
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../计算机科学/硬件/缓存cache.html">
            
                <a href="../../计算机科学/硬件/缓存cache.html">
            
                    
                    缓存cache
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    数据结构及其算法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../../计算机科学/数据结构及其算法/线性表.html">
            
                <a href="../../计算机科学/数据结构及其算法/线性表.html">
            
                    
                    线性表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../../计算机科学/数据结构及其算法/树的遍历——深度优先vs广度优先.html">
            
                <a href="../../计算机科学/数据结构及其算法/树的遍历——深度优先vs广度优先.html">
            
                    
                    树的遍历——深度优先vs广度优先
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../../计算机科学/数据结构及其算法/哈希表.html">
            
                <a href="../../计算机科学/数据结构及其算法/哈希表.html">
            
                    
                    哈希表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../../计算机科学/数据结构及其算法/时间复杂度算法.html">
            
                <a href="../../计算机科学/数据结构及其算法/时间复杂度算法.html">
            
                    
                    时间复杂度算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../../计算机科学/数据结构及其算法/冒泡排序.html">
            
                <a href="../../计算机科学/数据结构及其算法/冒泡排序.html">
            
                    
                    冒泡排序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    计算机图形学
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../../计算机科学/计算机图形学/顶点，图元，片元，像素.html">
            
                <a href="../../计算机科学/计算机图形学/顶点，图元，片元，像素.html">
            
                    
                    顶点，图元，片元，像素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../../计算机科学/计算机图形学/图像错切.html">
            
                <a href="../../计算机科学/计算机图形学/图像错切.html">
            
                    
                    图像错切
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../../计算机科学/计算机图形学/色彩空间.html">
            
                <a href="../../计算机科学/计算机图形学/色彩空间.html">
            
                    
                    色彩空间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../../计算机科学/计算机图形学/hsv色彩空间.html">
            
                <a href="../../计算机科学/计算机图形学/hsv色彩空间.html">
            
                    
                    hsv色彩空间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="../../计算机科学/计算机图形学/pixel和point及分辨率.html">
            
                <a href="../../计算机科学/计算机图形学/pixel和point及分辨率.html">
            
                    
                    pixel和point及分辨率
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.6" data-path="../../计算机科学/计算机图形学/alpha通道.html">
            
                <a href="../../计算机科学/计算机图形学/alpha通道.html">
            
                    
                    alpha通道
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" >
            
                <span>
            
                    
                    编程语言
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../../计算机科学/编程语言/声明式编程和命令式编程.html">
            
                <a href="../../计算机科学/编程语言/声明式编程和命令式编程.html">
            
                    
                    声明式编程和命令式编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../../计算机科学/编程语言/一些基本概念.html">
            
                <a href="../../计算机科学/编程语言/一些基本概念.html">
            
                    
                    一些基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../../计算机科学/编程语言/序列化和反序列化.html">
            
                <a href="../../计算机科学/编程语言/序列化和反序列化.html">
            
                    
                    序列化和反序列化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="../../计算机科学/编程语言/面向对象和面向过程.html">
            
                <a href="../../计算机科学/编程语言/面向对象和面向过程.html">
            
                    
                    面向对象和面向过程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" >
            
                <span>
            
                    
                    操作系统
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" >
            
                <span>
            
                    
                    Linux
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" >
            
                <span>
            
                    
                    Macos
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.2.1" data-path="../../计算机科学/操作系统/Macos/macos中的四种配置文件.html">
            
                <a href="../../计算机科学/操作系统/Macos/macos中的四种配置文件.html">
            
                    
                    macos中的四种配置文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="../../计算机科学/操作系统/不同的shell.html">
            
                <a href="../../计算机科学/操作系统/不同的shell.html">
            
                    
                    不同的shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="../../计算机科学/操作系统/软连接和硬链接.html">
            
                <a href="../../计算机科学/操作系统/软连接和硬链接.html">
            
                    
                    软连接和硬链接
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    React
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    基础知识
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../React/基础知识/Fiber树.html">
            
                <a href="../../React/基础知识/Fiber树.html">
            
                    
                    Fiber树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../React/基础知识/react自动批处理.html">
            
                <a href="../../React/基础知识/react自动批处理.html">
            
                    
                    react自动批处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../../React/基础知识/高阶组件HOC.html">
            
                <a href="../../React/基础知识/高阶组件HOC.html">
            
                    
                    高阶组件HOC
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    api和hooks
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../React/api和hooks/useEffect.html">
            
                <a href="../../React/api和hooks/useEffect.html">
            
                    
                    useEffect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../React/api和hooks/useCallback.html">
            
                <a href="../../React/api和hooks/useCallback.html">
            
                    
                    useCallback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../../React/api和hooks/useMemo.html">
            
                <a href="../../React/api和hooks/useMemo.html">
            
                    
                    useMemo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../../React/api和hooks/React.memo.html">
            
                <a href="../../React/api和hooks/React.memo.html">
            
                    
                    React.memo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="../../React/api和hooks/React组件propTypes属性.html">
            
                <a href="../../React/api和hooks/React组件propTypes属性.html">
            
                    
                    React组件propTypes属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.6" data-path="../../React/api和hooks/useRef.html">
            
                <a href="../../React/api和hooks/useRef.html">
            
                    
                    useRef
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                    react源码解读
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../../React/react源码解读/flow和typescript比较.html">
            
                <a href="../../React/react源码解读/flow和typescript比较.html">
            
                    
                    flow和typescript比较
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../../React/react源码解读/React的两种启动方式.html">
            
                <a href="../../React/react源码解读/React的两种启动方式.html">
            
                    
                    React的两种启动方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../../React/react源码解读/createRoot节点类型和节点挂载检查.html">
            
                <a href="../../React/react源码解读/createRoot节点类型和节点挂载检查.html">
            
                    
                    createRoot节点类型和节点挂载检查
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="../../React/react源码解读/为什么有两个createRoot方法？.html">
            
                <a href="../../React/react源码解读/为什么有两个createRoot方法？.html">
            
                    
                    为什么有两个createRoot方法？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="../../React/react源码解读/react挂载元素根组件标记.html">
            
                <a href="../../React/react源码解读/react挂载元素根组件标记.html">
            
                    
                    react挂载元素根组件标记
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Vue
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    基本概念
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../vue/基本概念/数据更新.html">
            
                <a href="../../vue/基本概念/数据更新.html">
            
                    
                    数据更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../vue/基本概念/一些基本概念.html">
            
                <a href="../../vue/基本概念/一些基本概念.html">
            
                    
                    一些基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../vue/基本概念/vue数据劫持.html">
            
                <a href="../../vue/基本概念/vue数据劫持.html">
            
                    
                    vue数据劫持
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    api
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../vue/api/computed.html">
            
                <a href="../../vue/api/computed.html">
            
                    
                    computed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../../vue/api/watch.html">
            
                <a href="../../vue/api/watch.html">
            
                    
                    watch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../../vue/api/template标签.html">
            
                <a href="../../vue/api/template标签.html">
            
                    
                    template标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../../vue/api/slot.html">
            
                <a href="../../vue/api/slot.html">
            
                    
                    slot
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    vue源码解读
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" >
            
                <span>
            
                    
                    vue3
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1.1" data-path="../../vue/vue源码解读/vue3/ReactiveFlags标记.html">
            
                <a href="../../vue/vue源码解读/vue3/ReactiveFlags标记.html">
            
                    
                    ReactiveFlags标记
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../../vue/vue源码解读/utils.html">
            
                <a href="../../vue/vue源码解读/utils.html">
            
                    
                    utils
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../../vue/vue源码解读/perf.ts——vue组件性能标记.html">
            
                <a href="../../vue/vue源码解读/perf.ts——vue组件性能标记.html">
            
                    
                    perf.ts——vue组件性能标记
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    计算机网络
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                    基础知识
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../../计算机网络/基础知识/各种域名服务器.html">
            
                <a href="../../计算机网络/基础知识/各种域名服务器.html">
            
                    
                    各种域名服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../../计算机网络/基础知识/jsonp和跨域.html">
            
                <a href="../../计算机网络/基础知识/jsonp和跨域.html">
            
                    
                    jsonp和跨域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="../../计算机网络/基础知识/cookie的结构.html">
            
                <a href="../../计算机网络/基础知识/cookie的结构.html">
            
                    
                    cookie的结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="../../计算机网络/基础知识/接口限流算法.html">
            
                <a href="../../计算机网络/基础知识/接口限流算法.html">
            
                    
                    接口限流算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="../../计算机网络/基础知识/POST提交数据的请求类型.html">
            
                <a href="../../计算机网络/基础知识/POST提交数据的请求类型.html">
            
                    
                    POST提交数据的请求类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.6" data-path="../../计算机网络/基础知识/全连接队列和半连接队列.html">
            
                <a href="../../计算机网络/基础知识/全连接队列和半连接队列.html">
            
                    
                    全连接队列和半连接队列
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    通信协议
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../../计算机网络/通信协议/广播和泛洪.html">
            
                <a href="../../计算机网络/通信协议/广播和泛洪.html">
            
                    
                    广播和泛洪
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../../计算机网络/通信协议/DHCP.html">
            
                <a href="../../计算机网络/通信协议/DHCP.html">
            
                    
                    DHCP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../../计算机网络/通信协议/TCP和UDP.html">
            
                <a href="../../计算机网络/通信协议/TCP和UDP.html">
            
                    
                    TCP和UDP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    HTML
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                    HTML基础知识
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../../HTML/HTML基础知识/预加载prefetch和preload.html">
            
                <a href="../../HTML/HTML基础知识/预加载prefetch和preload.html">
            
                    
                    预加载prefetch和preload
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../../HTML/HTML基础知识/模板引擎.html">
            
                <a href="../../HTML/HTML基础知识/模板引擎.html">
            
                    
                    模板引擎
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" >
            
                <span>
            
                    
                    浏览器
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../../HTML/浏览器/判断对象是否存活的方法.html">
            
                <a href="../../HTML/浏览器/判断对象是否存活的方法.html">
            
                    
                    判断对象是否存活的方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../../HTML/浏览器/怪异模式和标准模式.html">
            
                <a href="../../HTML/浏览器/怪异模式和标准模式.html">
            
                    
                    怪异模式和标准模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.3" data-path="../../HTML/浏览器/强缓存和协商缓存.html">
            
                <a href="../../HTML/浏览器/强缓存和协商缓存.html">
            
                    
                    强缓存和协商缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.4" data-path="../../HTML/浏览器/浏览器渲染.html">
            
                <a href="../../HTML/浏览器/浏览器渲染.html">
            
                    
                    浏览器渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.5" data-path="../../HTML/浏览器/浏览器多线程机制.html">
            
                <a href="../../HTML/浏览器/浏览器多线程机制.html">
            
                    
                    浏览器多线程机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.6" data-path="../../HTML/浏览器/浏览器渲染过程的事件触发.html">
            
                <a href="../../HTML/浏览器/浏览器渲染过程的事件触发.html">
            
                    
                    浏览器渲染过程的事件触发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.7" data-path="../../HTML/浏览器/浏览器的空闲时间.html">
            
                <a href="../../HTML/浏览器/浏览器的空闲时间.html">
            
                    
                    浏览器的空闲时间
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" >
            
                <span>
            
                    
                    api
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="../../HTML/api/documentFragment对象.html">
            
                <a href="../../HTML/api/documentFragment对象.html">
            
                    
                    documentFragment对象
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    JavaScript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" >
            
                <span>
            
                    
                    基本概念及理念
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" data-path="node.js和javascript中的全局对象.html">
            
                <a href="node.js和javascript中的全局对象.html">
            
                    
                    node.js和javascript中的全局变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.2" data-path="js内部对象和宿主对象.html">
            
                <a href="js内部对象和宿主对象.html">
            
                    
                    js内部对象和宿主对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.3" data-path="事件循环，宏任务和微任务.html">
            
                <a href="事件循环，宏任务和微任务.html">
            
                    
                    事件循环，宏任务和微任务
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.1.4" data-path="基本数据类型和引用数据类型.html">
            
                <a href="基本数据类型和引用数据类型.html">
            
                    
                    基本数据类型和引用数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.5" data-path="深拷贝和浅拷贝.html">
            
                <a href="深拷贝和浅拷贝.html">
            
                    
                    深拷贝和浅拷贝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.6" data-path="js的几种继承方式.html">
            
                <a href="js的几种继承方式.html">
            
                    
                    js的几种继承方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.7" data-path="对象的属性描述符.html">
            
                <a href="对象的属性描述符.html">
            
                    
                    对象的属性描述符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.8" data-path="模块化和模块化的发展.html">
            
                <a href="模块化和模块化的发展.html">
            
                    
                    模块化和模块化的发展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.9" data-path="function中的this指向.html">
            
                <a href="function中的this指向.html">
            
                    
                    function中的this指向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.10" data-path="装饰器.html">
            
                <a href="装饰器.html">
            
                    
                    装饰器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.2" >
            
                <span>
            
                    
                    函数及api
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="../函数及api/postMessage跨文档消息传递.html">
            
                <a href="../函数及api/postMessage跨文档消息传递.html">
            
                    
                    postMessage跨文档消息传递
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2" data-path="../函数及api/call,apply和bind.html">
            
                <a href="../函数及api/call,apply和bind.html">
            
                    
                    call,apply和bind
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.3" data-path="../函数及api/import异步加载.html">
            
                <a href="../函数及api/import异步加载.html">
            
                    
                    import()异步加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.4" data-path="../函数及api/setTimeout的知识.html">
            
                <a href="../函数及api/setTimeout的知识.html">
            
                    
                    setTimeouot的知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.5" data-path="../函数及api/async和await.html">
            
                <a href="../函数及api/async和await.html">
            
                    
                    async和await
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.6" data-path="../函数及api/IntersectionObserver.html">
            
                <a href="../函数及api/IntersectionObserver.html">
            
                    
                    IntersectionObserver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.7" data-path="../函数及api/continue和break.html">
            
                <a href="../函数及api/continue和break.html">
            
                    
                    continue和break
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.8" data-path="../函数及api/path模块.html">
            
                <a href="../函数及api/path模块.html">
            
                    
                    path模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.9" data-path="../函数及api/Performance.html">
            
                <a href="../函数及api/Performance.html">
            
                    
                    Performance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.10" data-path="../函数及api/Function.html">
            
                <a href="../函数及api/Function.html">
            
                    
                    Function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.11" data-path="../函数及api/JSON.stringfy.html">
            
                <a href="../函数及api/JSON.stringfy.html">
            
                    
                    JSON.stringfy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.12" data-path="../函数及api/requestIdleCallback.html">
            
                <a href="../函数及api/requestIdleCallback.html">
            
                    
                    requestIdleCallback
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" >
            
                <span>
            
                    
                    typescript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.3.1" data-path="../typescript/as关键字，类型断言.html">
            
                <a href="../typescript/as关键字，类型断言.html">
            
                    
                    as关键字，类型断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.2" data-path="../typescript/extends和implements.html">
            
                <a href="../typescript/extends和implements.html">
            
                    
                    extends和implements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.3" data-path="../typescript/问号和惊叹号操作符.html">
            
                <a href="../typescript/问号和惊叹号操作符.html">
            
                    
                    问号和惊叹号操作符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.4" data-path="../typescript/联合类型和交叉类型.html">
            
                <a href="../typescript/联合类型和交叉类型.html">
            
                    
                    联合类型和交叉类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.5" data-path="../typescript/索引签名.html">
            
                <a href="../typescript/索引签名.html">
            
                    
                    索引签名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.6" data-path="../typescript/类型保护.html">
            
                <a href="../typescript/类型保护.html">
            
                    
                    类型保护
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.4" >
            
                <span>
            
                    
                    canvas
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.4.1" data-path="../canvas/canvas获取渲染上下文.html">
            
                <a href="../canvas/canvas获取渲染上下文.html">
            
                    
                    canvas获取渲染上下文
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.5" >
            
                <span>
            
                    
                    code demo
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.5.1" data-path="../code_demo/用defineProperty方法实现数据劫持.html">
            
                <a href="../code_demo/用defineProperty方法实现数据劫持.html">
            
                    
                    用defineProperty方法实现数据劫持
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    css
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" >
            
                <span>
            
                    
                    css基本概念
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1.1" data-path="../../css/css基本概念/什么是BFC.html">
            
                <a href="../../css/css基本概念/什么是BFC.html">
            
                    
                    什么是BFC
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.2" >
            
                <span>
            
                    
                    api
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.1" data-path="../../css/api/linear-gradient.html">
            
                <a href="../../css/api/linear-gradient.html">
            
                    
                    linear-gradient
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    项目开发
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" >
            
                <span>
            
                    
                    基本知识
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1.1" data-path="../../项目开发/基本知识/app整包更新和热更新.html">
            
                <a href="../../项目开发/基本知识/app整包更新和热更新.html">
            
                    
                    app整包更新和热更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.2" data-path="../../项目开发/基本知识/什么是LCP.html">
            
                <a href="../../项目开发/基本知识/什么是LCP.html">
            
                    
                    什么是LCP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.3" data-path="../../项目开发/基本知识/前端页面性能指标.html">
            
                <a href="../../项目开发/基本知识/前端页面性能指标.html">
            
                    
                    前端页面性能指标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.4" data-path="../../项目开发/基本知识/沙箱.html">
            
                <a href="../../项目开发/基本知识/沙箱.html">
            
                    
                    沙箱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.5" data-path="../../项目开发/基本知识/前端项目的环境.html">
            
                <a href="../../项目开发/基本知识/前端项目的环境.html">
            
                    
                    前端项目的环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.6" data-path="../../项目开发/基本知识/react里的css module.html">
            
                <a href="../../项目开发/基本知识/react里的css module.html">
            
                    
                    react里的css module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.7" data-path="../../项目开发/基本知识/AOP——面向切面编程.html">
            
                <a href="../../项目开发/基本知识/AOP——面向切面编程.html">
            
                    
                    AOP——面向切面编程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.2" >
            
                <span>
            
                    
                    git
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.2.1" data-path="../../项目开发/git/git常用基本命令.html">
            
                <a href="../../项目开发/git/git常用基本命令.html">
            
                    
                    git常用基本命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.2" data-path="../../项目开发/git/vscode-git常见标识.html">
            
                <a href="../../项目开发/git/vscode-git常见标识.html">
            
                    
                    vscode-git常见标识
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.3" >
            
                <span>
            
                    
                    nginx
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.3.1" data-path="../../项目开发/nginx/nginx基本用法.html">
            
                <a href="../../项目开发/nginx/nginx基本用法.html">
            
                    
                    nginx基本用法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.4" >
            
                <span>
            
                    
                    webpack
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.4.1" data-path="../../项目开发/webpack/CRA是如何运行webpack的.html">
            
                <a href="../../项目开发/webpack/CRA是如何运行webpack的.html">
            
                    
                    CRA是如何运行webpack的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4.2" data-path="../../项目开发/webpack/webpack-dev-server.html">
            
                <a href="../../项目开发/webpack/webpack-dev-server.html">
            
                    
                    webpack-dev-server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4.3" data-path="../../项目开发/webpack/webpack基本概述.html">
            
                <a href="../../项目开发/webpack/webpack基本概述.html">
            
                    
                    webpack基本概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4.4" data-path="../../项目开发/webpack/webpack常用插件.html">
            
                <a href="../../项目开发/webpack/webpack常用插件.html">
            
                    
                    webpack常用插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4.5" data-path="../../项目开发/webpack/webpack-chain.html">
            
                <a href="../../项目开发/webpack/webpack-chain.html">
            
                    
                    webpack-chain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4.6" data-path="../../项目开发/webpack/loader和plugin的区别.html">
            
                <a href="../../项目开发/webpack/loader和plugin的区别.html">
            
                    
                    loader和plugin的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4.7" data-path="../../项目开发/webpack/loaders.html">
            
                <a href="../../项目开发/webpack/loaders.html">
            
                    
                    loaders
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.5" >
            
                <span>
            
                    
                    前端工程化
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.5.1" >
            
                <span>
            
                    
                    package.json
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.5.1.1" data-path="../../项目开发/前端工程化/package.json/基本参数.html">
            
                <a href="../../项目开发/前端工程化/package.json/基本参数.html">
            
                    
                    基本参数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.5.2" data-path="../../项目开发/前端工程化/幽灵依赖.html">
            
                <a href="../../项目开发/前端工程化/幽灵依赖.html">
            
                    
                    幽灵依赖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.3" data-path="../../项目开发/前端工程化/npm发展.html">
            
                <a href="../../项目开发/前端工程化/npm发展.html">
            
                    
                    npm发展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.4" data-path="../../项目开发/前端工程化/pnpm原理.html">
            
                <a href="../../项目开发/前端工程化/pnpm原理.html">
            
                    
                    pnpm原理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.6" >
            
                <span>
            
                    
                    babel
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.6.1" data-path="../../项目开发/babel/入门基本知识.html">
            
                <a href="../../项目开发/babel/入门基本知识.html">
            
                    
                    入门基本知识
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.7" >
            
                <span>
            
                    
                    解决方案
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.7.1" data-path="../../项目开发/解决方案/jenkins+github实现自动部署.html">
            
                <a href="../../项目开发/解决方案/jenkins+github实现自动部署.html">
            
                    
                    jenkins+github实现自动部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7.2" data-path="../../项目开发/解决方案/前端引入字体文件.html">
            
                <a href="../../项目开发/解决方案/前端引入字体文件.html">
            
                    
                    前端引入字体文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7.3" data-path="../../项目开发/解决方案/字体文件裁剪工程化.html">
            
                <a href="../../项目开发/解决方案/字体文件裁剪工程化.html">
            
                    
                    字体文件裁剪工程化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.8" >
            
                <span>
            
                    
                    设计模式
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.8.1" data-path="../../项目开发/设计模式/单例模式.html">
            
                <a href="../../项目开发/设计模式/单例模式.html">
            
                    
                    单例模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8.2" data-path="../../项目开发/设计模式/观察者模式.html">
            
                <a href="../../项目开发/设计模式/观察者模式.html">
            
                    
                    观察者模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8.3" data-path="../../项目开发/设计模式/访问者模式.html">
            
                <a href="../../项目开发/设计模式/访问者模式.html">
            
                    
                    访问者模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8.4" data-path="../../项目开发/设计模式/mixin模式.html">
            
                <a href="../../项目开发/设计模式/mixin模式.html">
            
                    
                    mixin模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8.5" data-path="../../项目开发/设计模式/枚举标志位.html">
            
                <a href="../../项目开发/设计模式/枚举标志位.html">
            
                    
                    枚举标志位
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.9" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.9.1" data-path="../../项目开发/其他/电话外呼业务.html">
            
                <a href="../../项目开发/其他/电话外呼业务.html">
            
                    
                    电话外呼业务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9.2" data-path="../../项目开发/其他/jenkins修改shell脚本的执行用户.html">
            
                <a href="../../项目开发/其他/jenkins修改shell脚本的执行用户.html">
            
                    
                    jenkins修改shell脚本的执行用户
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    数学
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" >
            
                <span>
            
                    
                    理论数学
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1.1" data-path="../../数学/理论数学/一些基本概念.html">
            
                <a href="../../数学/理论数学/一些基本概念.html">
            
                    
                    一些基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.1.2" data-path="../../数学/理论数学/向量空间的基.html">
            
                <a href="../../数学/理论数学/向量空间的基.html">
            
                    
                    向量空间的基
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.2" >
            
                <span>
            
                    
                    应用数学
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >基本数据类型和引用数据类型</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x548C;&#x5F15;&#x7528;&#x6570;&#x636E;&#x7C7B;&#x578B;">&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x548C;&#x5F15;&#x7528;&#x6570;&#x636E;&#x7C7B;&#x578B;</h1>
<p>&#x4ECE;&#x5B58;&#x50A8;&#x89D2;&#x5EA6;&#x6765;&#x770B;&#xFF1A;&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x662F;&#x5B58;&#x50A8;&#x5728;&#x6808;&#x7684;&#xFF0C;&#x5F15;&#x7528;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x662F;&#x5B58;&#x50A8;&#x5728;&#x5806;&#x7684;&#x3002;</p>
<p><strong>&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;</strong>&#xFF1A;Undefined, String, Boolean, Null, Number&#xFF0C;&#x90FD;&#x662F;&#x76F4;&#x63A5;&#x6309;&#x503C;&#x5B58;&#x653E;&#x5728;&#x6808;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x5360;&#x7528;&#x7684;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#x7684;&#x5927;&#x5C0F;&#x662F;&#x786E;&#x5B9A;&#x7684;&#xFF0C;&#x5E76;&#x7531;&#x7CFB;&#x7EDF;&#x81EA;&#x52A8;&#x5206;&#x914D;&#x548C;&#x81EA;&#x52A8;&#x91CA;&#x653E;&#x3002;&#x8FD9;&#x6837;&#x5E26;&#x6765;&#x7684;&#x597D;&#x5904;&#x5C31;&#x662F;&#xFF0C;&#x5185;&#x5B58;&#x53EF;&#x4EE5;&#x53CA;&#x65F6;&#x5F97;&#x5230;&#x56DE;&#x6536;&#xFF0C;&#x76F8;&#x5BF9;&#x4E8E;&#x5806;&#x6765;&#x8BF4;&#xFF0C;&#x66F4;&#x52A0;&#x5BB9;&#x6613;&#x7BA1;&#x7406;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#x3002;
<strong>&#x5F15;&#x7528;&#x6570;&#x636E;&#x7C7B;&#x578B;</strong>&#xFF1A;&#x6307;&#x90A3;&#x4E9B;&#x53EF;&#x80FD;&#x7531;&#x591A;&#x4E2A;&#x503C;&#x6784;&#x6210;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x5982;&#x5BF9;&#x8C61;(Object)&#x3001;&#x6570;&#x7EC4;(Array)&#x3001;&#x51FD;&#x6570;(Function) &#xFF0C;&#x5B83;&#x4EEC;&#x662F;&#x901A;&#x8FC7;&#x62F7;&#x8D1D;&#x548C;new&#x51FA;&#x6765;&#x7684;&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x4E8E;&#x5806;&#x4E2D;&#x3002;</p>
<p>&#x56FE;&#x89E3;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><div align="center">
    <img src="&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x548C;&#x5F15;&#x7528;&#x6570;&#x636E;&#x7C7B;&#x578B;.png" width="70%">
</div>
&#x8FD9;&#x91CC;Object&#x7C7B;&#x578B;&#x5728;&#x6808;&#x5185;&#x5B58;&#x5B58;&#x50A8;&#x4E00;&#x4E2A;&#x6307;&#x9488;&#xFF0C;&#x6307;&#x5411;&#x5806;&#x5185;&#x5B58;&#xFF0C;&#x56E0;&#x6B64;Object&#x7C7B;&#x578B;&#x7684;&#x503C;&#x5B9E;&#x9645;&#x5B58;&#x50A8;&#x5728;&#x5806;&#x5185;&#x5B58;&#x4E2D;</p>
<h3 id="&#x4ECE;&#x503C;&#x7684;&#x89D2;&#x5EA6;&#x6765;&#x770B;&#xFF1A;"><strong>&#x4ECE;&#x503C;&#x7684;&#x89D2;&#x5EA6;&#x6765;&#x770B;&#xFF1A;</strong></h3>
<p><strong>&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;</strong>&#x7684;&#x503C;&#x662F;&#x4E0D;&#x53EF;&#x53D8;&#x7684;&#xFF0C;&#x9664;&#x975E;&#x91CD;&#x65B0;&#x8D4B;&#x503C;&#x3002;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684;&#x6BD4;&#x8F83;&#x662F;&#x5BF9;&#x5177;&#x4F53;&#x7684;&#x503C;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;&#xFF0C;&#x53C2;&#x8003;&#x5982;&#x4E0B;&#x4E24;&#x6BB5;&#x4EE3;&#x7801;&#xFF1A;</p>
<p>//&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x503C;&#x4E0D;&#x53EF;&#x53D8;</p>
<pre><code>var str = &quot;123hello321&quot;;
str.toUpperCase();     // 123HELLO321
console.log(str);      // 123hello321
</code></pre><p>//&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x76F8;&#x4E92;&#x6BD4;&#x8F83;&#x662F;&#x5BF9;&#x5177;&#x4F53;&#x7684;&#x503C;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;</p>
<pre><code>var a = 1;
var b = true;
console.log(a == b);    // true
console.log(a === b);   // false
</code></pre><p><strong>&#x5F15;&#x7528;&#x6570;&#x636E;&#x7C7B;&#x578B;</strong>&#x7684;&#x503C;&#x662F;&#x53EF;&#x53D8;&#x7684;&#xFF0C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684;&#x6BD4;&#x8F83;&#x662F;&#x5BF9;&#x5F15;&#x7528;&#x5730;&#x5740;&#x7684;&#x6BD4;&#x8F83;&#xFF0C;&#x53C2;&#x8003;&#x5982;&#x4E0B;&#x4E24;&#x6BB5;&#x4EE3;&#x7801;&#xFF1A;</p>
<p>//&#x5F15;&#x7528;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x503C;&#x53EF;&#x53D8;</p>
<pre><code>var obj = {name:&quot;zyj&quot;};   // &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;
obj.name = &quot;percy&quot;;       // &#x6539;&#x53D8; name &#x5C5E;&#x6027;&#x7684;&#x503C;
obj.age = 21;             // &#x6DFB;&#x52A0; age &#x5C5E;&#x6027;
obj.giveMeAll = function(){
  return this.name + &quot; : &quot; + this.age;
};                        // &#x6DFB;&#x52A0; giveMeAll &#x65B9;&#x6CD5;
obj.giveMeAll();
</code></pre><p>//&#x5F15;&#x7528;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684;&#x6BD4;&#x8F83;&#x662F;&#x5F15;&#x7528;&#x5730;&#x5740;&#x7684;&#x6BD4;&#x8F83;</p>
<pre><code>var obj1 = {};    // &#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x7A7A;&#x5BF9;&#x8C61; obj1
var obj2 = {};    // &#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x7A7A;&#x5BF9;&#x8C61; obj2
console.log(obj1 == obj2);    // false
console.log(obj1 === obj2);   // false
</code></pre><p>&#x901A;&#x5E38;&#x7528;typeof&#x5173;&#x952E;&#x5B57;&#x6765;&#x68C0;&#x6D4B;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x662F;&#x4E0D;&#x662F;&#x6700;&#x57FA;&#x672C;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;</p>
<pre><code>var a;
typeof a;    // undefined

a = null;
typeof a;    // object

a = true;
typeof a;    // boolean

a = 666;
typeof a;    // number

a = &quot;hello&quot;;
typeof a;    // string

a = Symbol();
typeof a;    // symbol

a = function(){}
typeof a;    // function

a = [];
typeof a;    // object

a = {};
typeof a;    // object
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="事件循环，宏任务和微任务.html" class="navigation navigation-prev " aria-label="Previous page: 事件循环，宏任务和微任务">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="深拷贝和浅拷贝.html" class="navigation navigation-next " aria-label="Next page: 深拷贝和浅拷贝">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"基本数据类型和引用数据类型","level":"1.7.1.4","depth":3,"next":{"title":"深拷贝和浅拷贝","level":"1.7.1.5","depth":3,"path":"notes/JavaScript/基本概念及理念/深拷贝和浅拷贝.md","ref":"./notes/JavaScript/基本概念及理念/深拷贝和浅拷贝.md","articles":[]},"previous":{"title":"事件循环，宏任务和微任务","level":"1.7.1.3","depth":3,"path":"notes/JavaScript/基本概念及理念/事件循环，宏任务和微任务.md","ref":"./notes/JavaScript/基本概念及理念/事件循环，宏任务和微任务.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters","livereload"],"pluginsConfig":{"expandable-chapters":{},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"}},"file":{"path":"notes/JavaScript/基本概念及理念/基本数据类型和引用数据类型.md","mtime":"2025-02-06T09:10:10.346Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-02-20T17:26:16.381Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

