
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>slot · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="template标签.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    计算机科学
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    基础知识
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../计算机科学/基础知识/进程和线程.html">
            
                <a href="../../计算机科学/基础知识/进程和线程.html">
            
                    
                    应用程序的进程和线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../../计算机科学/基础知识/进程控制块.html">
            
                <a href="../../计算机科学/基础知识/进程控制块.html">
            
                    
                    进程控制块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../../计算机科学/基础知识/转储.html">
            
                <a href="../../计算机科学/基础知识/转储.html">
            
                    
                    转储dump
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../../计算机科学/基础知识/字节序.html">
            
                <a href="../../计算机科学/基础知识/字节序.html">
            
                    
                    字节序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="../../计算机科学/基础知识/缓冲区.html">
            
                <a href="../../计算机科学/基础知识/缓冲区.html">
            
                    
                    缓冲区
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    硬件
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../计算机科学/硬件/缓存cache.html">
            
                <a href="../../计算机科学/硬件/缓存cache.html">
            
                    
                    缓存cache
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    数据结构及其算法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../../计算机科学/数据结构及其算法/线性表.html">
            
                <a href="../../计算机科学/数据结构及其算法/线性表.html">
            
                    
                    线性表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../../计算机科学/数据结构及其算法/树的遍历——深度优先vs广度优先.html">
            
                <a href="../../计算机科学/数据结构及其算法/树的遍历——深度优先vs广度优先.html">
            
                    
                    树的遍历——深度优先vs广度优先
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../../计算机科学/数据结构及其算法/哈希表.html">
            
                <a href="../../计算机科学/数据结构及其算法/哈希表.html">
            
                    
                    哈希表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../../计算机科学/数据结构及其算法/时间复杂度算法.html">
            
                <a href="../../计算机科学/数据结构及其算法/时间复杂度算法.html">
            
                    
                    时间复杂度算法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    计算机图形学
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../../计算机科学/计算机图形学/顶点，图元，片元，像素.html">
            
                <a href="../../计算机科学/计算机图形学/顶点，图元，片元，像素.html">
            
                    
                    顶点，图元，片元，像素
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    React
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    基础知识
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../React/基础知识/Fiber树.html">
            
                <a href="../../React/基础知识/Fiber树.html">
            
                    
                    Fiber树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../React/基础知识/react自动批处理.html">
            
                <a href="../../React/基础知识/react自动批处理.html">
            
                    
                    react自动批处理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    api和hooks
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../React/api和hooks/useEffect.html">
            
                <a href="../../React/api和hooks/useEffect.html">
            
                    
                    useEffect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../React/api和hooks/useCallback.html">
            
                <a href="../../React/api和hooks/useCallback.html">
            
                    
                    useCallback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../../React/api和hooks/useMemo.html">
            
                <a href="../../React/api和hooks/useMemo.html">
            
                    
                    useMemo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../../React/api和hooks/React.memo.html">
            
                <a href="../../React/api和hooks/React.memo.html">
            
                    
                    React.memo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                    react源码解读
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../../React/react源码解读/flow和typescript比较.html">
            
                <a href="../../React/react源码解读/flow和typescript比较.html">
            
                    
                    flow和typescript比较
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../../React/react源码解读/React的两种启动方式.html">
            
                <a href="../../React/react源码解读/React的两种启动方式.html">
            
                    
                    React的两种启动方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../../React/react源码解读/createRoot节点类型和节点挂载检查.html">
            
                <a href="../../React/react源码解读/createRoot节点类型和节点挂载检查.html">
            
                    
                    createRoot节点类型和节点挂载检查
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="../../React/react源码解读/为什么有两个createRoot方法？.html">
            
                <a href="../../React/react源码解读/为什么有两个createRoot方法？.html">
            
                    
                    为什么有两个createRoot方法？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="../../React/react源码解读/react挂载元素根组件标记.html">
            
                <a href="../../React/react源码解读/react挂载元素根组件标记.html">
            
                    
                    react挂载元素根组件标记
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Vue
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    基本概念
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../基本概念/数据更新.html">
            
                <a href="../基本概念/数据更新.html">
            
                    
                    数据更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../基本概念/一些基本概念.html">
            
                <a href="../基本概念/一些基本概念.html">
            
                    
                    一些基本概念
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    api
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="computed.html">
            
                <a href="computed.html">
            
                    
                    computed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="watch.html">
            
                <a href="watch.html">
            
                    
                    watch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="template标签.html">
            
                <a href="template标签.html">
            
                    
                    template标签
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2.4" data-path="slot.html">
            
                <a href="slot.html">
            
                    
                    slot
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    vue源码解读
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../vue源码解读/utils.html">
            
                <a href="../vue源码解读/utils.html">
            
                    
                    utils
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    计算机网络
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                    基础知识
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../../计算机网络/基础知识/各种域名服务器.html">
            
                <a href="../../计算机网络/基础知识/各种域名服务器.html">
            
                    
                    各种域名服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../../计算机网络/基础知识/jsonp和跨域.html">
            
                <a href="../../计算机网络/基础知识/jsonp和跨域.html">
            
                    
                    jsonp和跨域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="../../计算机网络/基础知识/cookie的结构.html">
            
                <a href="../../计算机网络/基础知识/cookie的结构.html">
            
                    
                    cookie的结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="../../计算机网络/基础知识/接口限流算法.html">
            
                <a href="../../计算机网络/基础知识/接口限流算法.html">
            
                    
                    接口限流算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="../../计算机网络/基础知识/POST提交数据的请求类型.html">
            
                <a href="../../计算机网络/基础知识/POST提交数据的请求类型.html">
            
                    
                    POST提交数据的请求类型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    通信协议
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../../计算机网络/通信协议/广播和泛洪.html">
            
                <a href="../../计算机网络/通信协议/广播和泛洪.html">
            
                    
                    广播和泛洪
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../../计算机网络/通信协议/DHCP.html">
            
                <a href="../../计算机网络/通信协议/DHCP.html">
            
                    
                    DHCP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../../计算机网络/通信协议/TCP和UDP.html">
            
                <a href="../../计算机网络/通信协议/TCP和UDP.html">
            
                    
                    TCP和UDP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    HTML
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                    HTML基础知识
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../../HTML/HTML基础知识/预加载prefetch和preload.html">
            
                <a href="../../HTML/HTML基础知识/预加载prefetch和preload.html">
            
                    
                    预加载prefetch和preload
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" >
            
                <span>
            
                    
                    浏览器
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../../HTML/浏览器/判断对象是否存活的方法.html">
            
                <a href="../../HTML/浏览器/判断对象是否存活的方法.html">
            
                    
                    判断对象是否存活的方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../../HTML/浏览器/怪异模式和标准模式.html">
            
                <a href="../../HTML/浏览器/怪异模式和标准模式.html">
            
                    
                    怪异模式和标准模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.3" data-path="../../HTML/浏览器/强缓存和协商缓存.html">
            
                <a href="../../HTML/浏览器/强缓存和协商缓存.html">
            
                    
                    强缓存和协商缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.4" data-path="../../HTML/浏览器/浏览器渲染.html">
            
                <a href="../../HTML/浏览器/浏览器渲染.html">
            
                    
                    浏览器渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.5" data-path="../../HTML/浏览器/浏览器多线程机制.html">
            
                <a href="../../HTML/浏览器/浏览器多线程机制.html">
            
                    
                    浏览器多线程机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.6" data-path="../../HTML/浏览器/浏览器渲染过程的事件触发.html">
            
                <a href="../../HTML/浏览器/浏览器渲染过程的事件触发.html">
            
                    
                    浏览器渲染过程的事件触发
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    JavaScript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" >
            
                <span>
            
                    
                    基本概念及理念
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" data-path="../../JavaScript/基本概念及理念/node.js和javascript中的全局对象.html">
            
                <a href="../../JavaScript/基本概念及理念/node.js和javascript中的全局对象.html">
            
                    
                    node.js和javascript中的全局变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.2" data-path="../../JavaScript/基本概念及理念/js内部对象和宿主对象.html">
            
                <a href="../../JavaScript/基本概念及理念/js内部对象和宿主对象.html">
            
                    
                    js内部对象和宿主对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.3" data-path="../../JavaScript/基本概念及理念/事件循环，宏任务和微任务.html">
            
                <a href="../../JavaScript/基本概念及理念/事件循环，宏任务和微任务.html">
            
                    
                    事件循环，宏任务和微任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.4" data-path="../../JavaScript/基本概念及理念/基本数据类型和引用数据类型.html">
            
                <a href="../../JavaScript/基本概念及理念/基本数据类型和引用数据类型.html">
            
                    
                    基本数据类型和引用数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.5" data-path="../../JavaScript/基本概念及理念/深拷贝和浅拷贝.html">
            
                <a href="../../JavaScript/基本概念及理念/深拷贝和浅拷贝.html">
            
                    
                    深拷贝和浅拷贝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.6" data-path="../../JavaScript/基本概念及理念/js的几种继承方式.html">
            
                <a href="../../JavaScript/基本概念及理念/js的几种继承方式.html">
            
                    
                    js的几种继承方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.7" data-path="../../JavaScript/基本概念及理念/对象的属性描述符.html">
            
                <a href="../../JavaScript/基本概念及理念/对象的属性描述符.html">
            
                    
                    对象的属性描述符
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.2" >
            
                <span>
            
                    
                    函数及api
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="../../JavaScript/函数及api/postMessage跨文档消息传递.html">
            
                <a href="../../JavaScript/函数及api/postMessage跨文档消息传递.html">
            
                    
                    postMessage跨文档消息传递
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2" data-path="../../JavaScript/函数及api/call,apply和bind.html">
            
                <a href="../../JavaScript/函数及api/call,apply和bind.html">
            
                    
                    call,apply和bind
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.3" data-path="../../JavaScript/函数及api/import异步加载.html">
            
                <a href="../../JavaScript/函数及api/import异步加载.html">
            
                    
                    import()异步加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.4" data-path="../../JavaScript/函数及api/setTimeout的知识.html">
            
                <a href="../../JavaScript/函数及api/setTimeout的知识.html">
            
                    
                    setTimeouot的知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.5" data-path="../../JavaScript/函数及api/async和await.html">
            
                <a href="../../JavaScript/函数及api/async和await.html">
            
                    
                    async和await
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.6" data-path="../../JavaScript/函数及api/IntersectionObserver.html">
            
                <a href="../../JavaScript/函数及api/IntersectionObserver.html">
            
                    
                    IntersectionObserver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.7" data-path="../../JavaScript/函数及api/continue和break.html">
            
                <a href="../../JavaScript/函数及api/continue和break.html">
            
                    
                    continue和break
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.8" data-path="../../JavaScript/函数及api/path模块.html">
            
                <a href="../../JavaScript/函数及api/path模块.html">
            
                    
                    path模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.9" data-path="../../JavaScript/函数及api/Performance.html">
            
                <a href="../../JavaScript/函数及api/Performance.html">
            
                    
                    Performance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.10" data-path="../../JavaScript/函数及api/Function.html">
            
                <a href="../../JavaScript/函数及api/Function.html">
            
                    
                    Function
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" >
            
                <span>
            
                    
                    typescript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.3.1" data-path="../../JavaScript/typescript/as关键字，类型断言.html">
            
                <a href="../../JavaScript/typescript/as关键字，类型断言.html">
            
                    
                    as关键字，类型断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.2" data-path="../../JavaScript/typescript/extends和implements.html">
            
                <a href="../../JavaScript/typescript/extends和implements.html">
            
                    
                    extends和implements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.3" data-path="../../JavaScript/typescript/问号和惊叹号操作符.html">
            
                <a href="../../JavaScript/typescript/问号和惊叹号操作符.html">
            
                    
                    问号和惊叹号操作符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.4" data-path="../../JavaScript/typescript/联合类型和交叉类型.html">
            
                <a href="../../JavaScript/typescript/联合类型和交叉类型.html">
            
                    
                    联合类型和交叉类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.5" data-path="../../JavaScript/typescript/索引签名.html">
            
                <a href="../../JavaScript/typescript/索引签名.html">
            
                    
                    索引签名
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    css
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" >
            
                <span>
            
                    
                    css基本概念
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1.1" data-path="../../css/css基本概念/什么是BFC.html">
            
                <a href="../../css/css基本概念/什么是BFC.html">
            
                    
                    什么是BFC
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    项目开发
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" >
            
                <span>
            
                    
                    基本知识
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1.1" data-path="../../项目开发/基本知识/app整包更新和热更新.html">
            
                <a href="../../项目开发/基本知识/app整包更新和热更新.html">
            
                    
                    app整包更新和热更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.2" data-path="../../项目开发/基本知识/前端项目常用的环境.html">
            
                <a href="../../项目开发/基本知识/前端项目常用的环境.html">
            
                    
                    前端项目常用的环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.3" data-path="../../项目开发/基本知识/什么是LCP.html">
            
                <a href="../../项目开发/基本知识/什么是LCP.html">
            
                    
                    什么是LCP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.4" data-path="../../项目开发/基本知识/前端页面性能指标.html">
            
                <a href="../../项目开发/基本知识/前端页面性能指标.html">
            
                    
                    前端页面性能指标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.5" data-path="../../项目开发/基本知识/设计模式——访问者模式.html">
            
                <a href="../../项目开发/基本知识/设计模式——访问者模式.html">
            
                    
                    设计模式——访问者模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.6" data-path="../../项目开发/基本知识/沙箱.html">
            
                <a href="../../项目开发/基本知识/沙箱.html">
            
                    
                    沙箱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.7" data-path="../../项目开发/基本知识/前端项目的环境.html">
            
                <a href="../../项目开发/基本知识/前端项目的环境.html">
            
                    
                    前端项目的环境
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.2" >
            
                <span>
            
                    
                    git
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.2.1" data-path="../../项目开发/git/vscode-git常见标识.html">
            
                <a href="../../项目开发/git/vscode-git常见标识.html">
            
                    
                    vscode-git常见标识
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.3" >
            
                <span>
            
                    
                    webpack
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.3.1" data-path="../../项目开发/webpack/CRA是如何运行webpack的.html">
            
                <a href="../../项目开发/webpack/CRA是如何运行webpack的.html">
            
                    
                    CRA是如何运行webpack的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.2" data-path="../../项目开发/webpack/webpack-dev-server.html">
            
                <a href="../../项目开发/webpack/webpack-dev-server.html">
            
                    
                    webpack-dev-server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.3" data-path="../../项目开发/webpack/webpack基本概述.html">
            
                <a href="../../项目开发/webpack/webpack基本概述.html">
            
                    
                    webpack基本概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.4" data-path="../../项目开发/webpack/webpack-chain.html">
            
                <a href="../../项目开发/webpack/webpack-chain.html">
            
                    
                    webpack-chain
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.4" >
            
                <span>
            
                    
                    package.json
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.4.1" data-path="../../项目开发/package.json/基本参数.html">
            
                <a href="../../项目开发/package.json/基本参数.html">
            
                    
                    基本参数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >slot</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="slot">slot</h1>
<p><strong>&#x65B0;&#x7248;&#x672C;API</strong>&#xFF1A;&#x5728;2.6.0&#x4E2D;&#xFF0C;&#x5177;&#x540D;&#x63D2;&#x69FD;&#x548C;&#x4F5C;&#x7528;&#x57DF;&#x63D2;&#x69FD;&#x5F15;&#x5165;&#x4E86;&#x7EDF;&#x4E00;&#x7684;&#x8BED;&#x6CD5;&#xFF0C;v-slot&#x6307;&#x4EE4;&#xFF0C;&#x540C;&#x65F6;&#x539F;&#x6709;&#x7684;slot&#x548C;slot-scope&#x6307;&#x4EE4;&#x5DF2;&#x7ECF;&#x88AB;&#x53D6;&#x4EE3;&#xFF0C;&#x4E0D;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x3002;</p>
<p>&#x7406;&#x89E3;&#x6982;&#x5FF5;&#xFF1A;Slot &#x901A;&#x4FD7;&#x7684;&#x7406;&#x89E3;&#x5C31;&#x662F;&#x201C;&#x5360;&#x5751;&#x201D;&#xFF0C;&#x5728;&#x7EC4;&#x4EF6;&#x6A21;&#x677F;&#x4E2D;&#x5360;&#x597D;&#x4E86;&#x4F4D;&#x7F6E;&#xFF0C;&#x5F53;&#x4F7F;&#x7528;&#x8BE5;&#x7EC4;&#x4EF6;&#x6807;&#x7B7E;&#x65F6;&#x5019;&#xFF0C;&#x7EC4;&#x4EF6;&#x6807;&#x7B7E;&#x91CC;&#x9762;&#x7684;&#x5185;&#x5BB9;&#x5C31;&#x4F1A;&#x81EA;&#x52A8;&#x586B;&#x5751;&#xFF08;&#x66FF;&#x6362;&#x7EC4;&#x4EF6;&#x6A21;&#x677F;&#x4E2D;slot&#x4F4D;&#x7F6E;&#xFF09;&#xFF0C;&#x901A;&#x8FC7;&#x914D;&#x7F6E;&#x4E5F;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x9ED8;&#x8BA4;&#x6A21;&#x677F;&#xFF08;&#x5373;&#x5982;&#x679C;&#x7236;&#x7EC4;&#x4EF6;&#x8C03;&#x7528;&#x65F6;&#x5019;&#xFF0C;&#x4F20;&#x5165;&#x4E86;&#x76F8;&#x5173;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x5C31;&#x4F7F;&#x7528;&#x7236;&#x7EC4;&#x4EF6;&#x5185;&#x5BB9;&#xFF0C;&#x5982;&#x679C;&#x7236;&#x7EC4;&#x4EF6;&#x6CA1;&#x6709;&#x4F20;&#x5165;&#x5C31;&#x4F7F;&#x7528;&#x5B50;&#x7EC4;&#x4EF6;&#x7684;&#x9ED8;&#x8BA4;&#x5185;&#x5BB9;&#xFF09;</p>
<p>&#x4E00;&#x4E2A;&#x6700;&#x7B80;&#x5355;&#x7684;demo&#xFF1A;</p>
<pre><code>//&#x7236;&#x7EC4;&#x4EF6;home.vue
&lt;test&gt;
     Hello Word
&lt;/test&gt;

//&#x5B50;&#x7EC4;&#x4EF6;test.vue
&lt;a href=&quot;#&quot;&gt;
    &lt;slot&gt;&lt;/slot&gt;
&lt;/a&gt;
</code></pre><p>&#x5B50;&#x7EC4;&#x4EF6;&#x7684;slot&#x4F1A;&#x88AB;&#x66FF;&#x6362;&#x4E3A;Hello Word&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>//&#x6E32;&#x67D3;&#x7ED3;&#x679C;
&lt;a href=&quot;#&quot;&gt;
    Hello Word
&lt;/a&gt;
</code></pre><p>&#x63D2;&#x69FD;&#x4E5F;&#x53EF;&#x4EE5;&#x88AB;&#x66FF;&#x6362;&#x4E3A;HTML&#x5143;&#x7D20;&#xFF0C;vue&#x7EC4;&#x4EF6;&#x7B49;&#x3002;&#x7236;&#x7EC4;&#x4EF6;&#x7684;&#x66FF;&#x6362;&#x5185;&#x5BB9;&#x4E5F;&#x652F;&#x6301;&#x4F7F;&#x7528;&#x53D8;&#x91CF;&#x3002;&#x6BD4;&#x5982;&#xFF1A;</p>
<pre><code>&lt;test&gt;
    //&#x63D2;&#x69FD;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x5230;home&#x7EC4;&#x4EF6;&#x91CC;&#x7684;&#x5185;&#x5BB9;
    Hello 
&lt;/test&gt;
data(){
    return{
        enhavo:&apos;word&apos;
    }
}
</code></pre><p><strong>&#x5173;&#x4E8E;&#x63D2;&#x69FD;&#x9ED8;&#x8BA4;&#x503C;</strong>&#xFF1A;</p>
<p>&#x63D2;&#x69FD;&#x4E5F;&#x652F;&#x6301;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x9ED8;&#x8BA4;&#x503C;&#xFF1A;</p>
<pre><code>//test.vue&#xFF0C;&#x5B50;&#x7EC4;&#x4EF6;&#x63D2;&#x69FD;&#x91CC;&#x63D0;&#x4F9B;&#x9ED8;&#x8BA4;&#x503C;
&lt;button&gt;
    &lt;slot&gt;Submit&lt;/slot&gt;
&lt;/button&gt;

//home.vue &#x7236;&#x7EC4;&#x4EF6;&#x8C03;&#x7528;&#x65F6;&#x5019;&#x5982;&#x679C;&#x4E0D;&#x63D0;&#x4F9B;&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x6700;&#x7EC8;&#x7ED3;&#x679C;&#x5C55;&#x793A;&#x5B50;&#x7EC4;&#x4EF6;&#x7684;&#x9ED8;&#x8BA4;&#x503C;
&lt;test&gt;&lt;/test&gt;

//home.vue&#x7236;&#x7EC4;&#x4EF6;&#x5982;&#x679C;&#x63D0;&#x4F9B;&#x4E86;&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x6700;&#x7EC8;&#x5C55;&#x793A;&#x7236;&#x7EC4;&#x4EF6;&#x7684;&#x503C;
&lt;test&gt;&#x6309;&#x94AE;&lt;/test&gt;
</code></pre><p><strong>&#x5177;&#x540D;&#x63D2;&#x69FD;</strong>&#xFF1A;</p>
<p>&#x5F88;&#x591A;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x80FD;&#x671F;&#x671B;&#x7EC4;&#x4EF6;&#x91CC;&#x6709;&#x591A;&#x4E2A;&#x63D2;&#x69FD;&#xFF0C;&#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x63A7;&#x5236;&#x63D2;&#x69FD;&#x6E32;&#x67D3;&#x4E0D;&#x540C;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x5C31;&#x9700;&#x8981;&#x4F7F;&#x7528;slot&#x5143;&#x7D20;&#x7279;&#x6709;&#x7684;name&#x5C5E;&#x6027;&#x3002;slot&#x6807;&#x7B7E;&#x7684;name&#x5C5E;&#x6027;&#x53EF;&#x4EE5;&#x8BA9;&#x63D2;&#x69FD;&#x53D8;&#x6210;&#x4E00;&#x4E2A;&#x5177;&#x540D;&#x63D2;&#x69FD;&#xFF0C;&#x5176;&#x5B9E;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;name&#x5C5E;&#x6027;&#xFF0C;&#x4E5F;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;name=&quot;default&quot;&#x7684;&#x503C;</p>
<p>&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x5728;&#x5B50;&#x7EC4;&#x4EF6;&#x4E2D;&#x8FD9;&#x6837;&#x5B9A;&#x4E49;&#xFF1A;</p>
<pre><code>&lt;template&gt;
    &lt;div&gt;
        &lt;header&gt;
            &lt;slot name=&quot;header&quot;&gt;&#x7236;&#x7EC4;&#x4EF6;&#x6CA1;&#x6709;&#x4F20;&#x5165;header&lt;/slot&gt;
        &lt;/header&gt;
        &lt;main&gt;
            &lt;slot&gt;&#x7236;&#x7EC4;&#x4EF6;&#x6CA1;&#x6709;&#x4F20;&#x5165;&#x9ED8;&#x8BA4;&#x7684;slot&#xFF0C;&#x6216;&#x8005;&#x503C;&#x4E3A;default&#x7684;slot&lt;/slot&gt;
        &lt;/main&gt;
        &lt;footer&gt;
            &lt;slot name=&quot;footer&quot;&gt;&#x7236;&#x7EC4;&#x4EF6;&#x6CA1;&#x6709;&#x4F20;&#x5165;footer&lt;/slot&gt;
        &lt;/footer&gt;
    &lt;/div&gt;
&lt;/template&gt;
</code></pre><p>&#x7236;&#x7EC4;&#x4EF6;&#x8FD9;&#x6837;&#x8C03;&#x7528;&#xFF1A;</p>
<pre><code>&lt;template&gt;
    &lt;ChildVue&gt;
        &lt;template v-slot:header&gt;
            &lt;h1&gt;&#x7236;&#x7EC4;&#x4EF6;&#x4F20;&#x5165;&#x7684;header&lt;/h1&gt;
        &lt;/template&gt;
        &lt;p&gt;&#x7236;&#x7EC4;&#x4EF6;&#x4F20;&#x5165;&#x7684;content&lt;/p&gt;
        &lt;template v-slot:footer&gt;
            &lt;p&gt;&#x7236;&#x7EC4;&#x4EF6;&#x4F20;&#x5165;&#x7684;footer&lt;/p&gt;
        &lt;/template&gt;
    &lt;/ChildVue&gt;
&lt;/template&gt;
</code></pre><p>&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#xFF1A;</p>
<div align="left">
    <img src="slot.png" width="30%">
</div>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="template标签.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: template标签">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"slot","level":"1.4.2.4","depth":3,"next":{"title":"vue源码解读","level":"1.4.3","depth":2,"ref":"","articles":[{"title":"utils","level":"1.4.3.1","depth":3,"path":"notes/vue/vue源码解读/utils.md","ref":"./notes/vue/vue源码解读/utils.md","articles":[]}]},"previous":{"title":"template标签","level":"1.4.2.3","depth":3,"path":"notes/vue/api/template标签.md","ref":"./notes/vue/api/template标签.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters","livereload"],"pluginsConfig":{"expandable-chapters":{},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"notes/vue/api/slot.md","mtime":"2023-07-05T16:58:08.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-07-30T07:36:35.109Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

