
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>npm发展 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="pnpm原理.html" />
    
    
    <link rel="prev" href="幽灵依赖.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    计算机科学
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    基础知识
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../计算机科学/基础知识/进程和线程.html">
            
                <a href="../../计算机科学/基础知识/进程和线程.html">
            
                    
                    应用程序的进程和线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../../计算机科学/基础知识/进程控制块.html">
            
                <a href="../../计算机科学/基础知识/进程控制块.html">
            
                    
                    进程控制块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../../计算机科学/基础知识/转储.html">
            
                <a href="../../计算机科学/基础知识/转储.html">
            
                    
                    转储dump
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../../计算机科学/基础知识/字节序.html">
            
                <a href="../../计算机科学/基础知识/字节序.html">
            
                    
                    字节序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="../../计算机科学/基础知识/缓冲区.html">
            
                <a href="../../计算机科学/基础知识/缓冲区.html">
            
                    
                    缓冲区
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    硬件
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../计算机科学/硬件/缓存cache.html">
            
                <a href="../../计算机科学/硬件/缓存cache.html">
            
                    
                    缓存cache
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    数据结构及其算法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../../计算机科学/数据结构及其算法/线性表.html">
            
                <a href="../../计算机科学/数据结构及其算法/线性表.html">
            
                    
                    线性表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../../计算机科学/数据结构及其算法/图的存储结构.html">
            
                <a href="../../计算机科学/数据结构及其算法/图的存储结构.html">
            
                    
                    图的存储结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../../计算机科学/数据结构及其算法/邻接矩阵.html">
            
                <a href="../../计算机科学/数据结构及其算法/邻接矩阵.html">
            
                    
                    邻接矩阵
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../../计算机科学/数据结构及其算法/树的遍历——深度优先vs广度优先.html">
            
                <a href="../../计算机科学/数据结构及其算法/树的遍历——深度优先vs广度优先.html">
            
                    
                    树的遍历——深度优先vs广度优先
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../../计算机科学/数据结构及其算法/哈希表.html">
            
                <a href="../../计算机科学/数据结构及其算法/哈希表.html">
            
                    
                    哈希表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="../../计算机科学/数据结构及其算法/时间复杂度算法.html">
            
                <a href="../../计算机科学/数据结构及其算法/时间复杂度算法.html">
            
                    
                    时间复杂度算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="../../计算机科学/数据结构及其算法/冒泡排序.html">
            
                <a href="../../计算机科学/数据结构及其算法/冒泡排序.html">
            
                    
                    冒泡排序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    计算机图形学
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../../计算机科学/计算机图形学/顶点，图元，片元，像素.html">
            
                <a href="../../计算机科学/计算机图形学/顶点，图元，片元，像素.html">
            
                    
                    顶点，图元，片元，像素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../../计算机科学/计算机图形学/图像错切.html">
            
                <a href="../../计算机科学/计算机图形学/图像错切.html">
            
                    
                    图像错切
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../../计算机科学/计算机图形学/色彩空间.html">
            
                <a href="../../计算机科学/计算机图形学/色彩空间.html">
            
                    
                    色彩空间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../../计算机科学/计算机图形学/hsv色彩空间.html">
            
                <a href="../../计算机科学/计算机图形学/hsv色彩空间.html">
            
                    
                    hsv色彩空间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="../../计算机科学/计算机图形学/pixel和point及分辨率.html">
            
                <a href="../../计算机科学/计算机图形学/pixel和point及分辨率.html">
            
                    
                    pixel和point及分辨率
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.6" data-path="../../计算机科学/计算机图形学/alpha通道.html">
            
                <a href="../../计算机科学/计算机图形学/alpha通道.html">
            
                    
                    alpha通道
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" >
            
                <span>
            
                    
                    编程语言
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../../计算机科学/编程语言/声明式编程和命令式编程.html">
            
                <a href="../../计算机科学/编程语言/声明式编程和命令式编程.html">
            
                    
                    声明式编程和命令式编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../../计算机科学/编程语言/一些基本概念.html">
            
                <a href="../../计算机科学/编程语言/一些基本概念.html">
            
                    
                    一些基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../../计算机科学/编程语言/序列化和反序列化.html">
            
                <a href="../../计算机科学/编程语言/序列化和反序列化.html">
            
                    
                    序列化和反序列化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="../../计算机科学/编程语言/面向对象和面向过程.html">
            
                <a href="../../计算机科学/编程语言/面向对象和面向过程.html">
            
                    
                    面向对象和面向过程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" >
            
                <span>
            
                    
                    操作系统
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" >
            
                <span>
            
                    
                    Linux
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" >
            
                <span>
            
                    
                    Macos
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.2.1" data-path="../../计算机科学/操作系统/Macos/macos中的四种配置文件.html">
            
                <a href="../../计算机科学/操作系统/Macos/macos中的四种配置文件.html">
            
                    
                    macos中的四种配置文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="../../计算机科学/操作系统/不同的shell.html">
            
                <a href="../../计算机科学/操作系统/不同的shell.html">
            
                    
                    不同的shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="../../计算机科学/操作系统/软连接和硬链接.html">
            
                <a href="../../计算机科学/操作系统/软连接和硬链接.html">
            
                    
                    软连接和硬链接
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    前端开发
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    React
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" >
            
                <span>
            
                    
                    基础知识
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1.1" data-path="../../前端开发/React/基础知识/Fiber树.html">
            
                <a href="../../前端开发/React/基础知识/Fiber树.html">
            
                    
                    Fiber树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.2" data-path="../../前端开发/React/基础知识/react自动批处理.html">
            
                <a href="../../前端开发/React/基础知识/react自动批处理.html">
            
                    
                    react自动批处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.3" data-path="../../前端开发/React/基础知识/高阶组件HOC.html">
            
                <a href="../../前端开发/React/基础知识/高阶组件HOC.html">
            
                    
                    高阶组件HOC
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" >
            
                <span>
            
                    
                    api和hooks
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.2.1" data-path="../../前端开发/React/api和hooks/什么是hooks.html">
            
                <a href="../../前端开发/React/api和hooks/什么是hooks.html">
            
                    
                    什么是hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.2" data-path="../../前端开发/React/api和hooks/useEffect.html">
            
                <a href="../../前端开发/React/api和hooks/useEffect.html">
            
                    
                    useEffect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.3" data-path="../../前端开发/React/api和hooks/useCallback.html">
            
                <a href="../../前端开发/React/api和hooks/useCallback.html">
            
                    
                    useCallback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.4" data-path="../../前端开发/React/api和hooks/useMemo.html">
            
                <a href="../../前端开发/React/api和hooks/useMemo.html">
            
                    
                    useMemo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.5" data-path="../../前端开发/React/api和hooks/React.memo.html">
            
                <a href="../../前端开发/React/api和hooks/React.memo.html">
            
                    
                    React.memo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.6" data-path="../../前端开发/React/api和hooks/React组件propTypes属性.html">
            
                <a href="../../前端开发/React/api和hooks/React组件propTypes属性.html">
            
                    
                    React组件propTypes属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.7" data-path="../../前端开发/React/api和hooks/useRef.html">
            
                <a href="../../前端开发/React/api和hooks/useRef.html">
            
                    
                    useRef
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.8" data-path="../../前端开发/React/api和hooks/createPortal用法.html">
            
                <a href="../../前端开发/React/api和hooks/createPortal用法.html">
            
                    
                    createPortal用法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" >
            
                <span>
            
                    
                    react源码解读
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.3.1" data-path="../../前端开发/React/react源码解读/flow和typescript比较.html">
            
                <a href="../../前端开发/React/react源码解读/flow和typescript比较.html">
            
                    
                    flow和typescript比较
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.2" data-path="../../前端开发/React/react源码解读/React的两种启动方式.html">
            
                <a href="../../前端开发/React/react源码解读/React的两种启动方式.html">
            
                    
                    React的两种启动方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.3" data-path="../../前端开发/React/react源码解读/createRoot节点类型和节点挂载检查.html">
            
                <a href="../../前端开发/React/react源码解读/createRoot节点类型和节点挂载检查.html">
            
                    
                    createRoot节点类型和节点挂载检查
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.4" data-path="../../前端开发/React/react源码解读/为什么有两个createRoot方法？.html">
            
                <a href="../../前端开发/React/react源码解读/为什么有两个createRoot方法？.html">
            
                    
                    为什么有两个createRoot方法？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.5" data-path="../../前端开发/React/react源码解读/react挂载元素根组件标记.html">
            
                <a href="../../前端开发/React/react源码解读/react挂载元素根组件标记.html">
            
                    
                    react挂载元素根组件标记
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" >
            
                <span>
            
                    
                    Redux
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.4.1" data-path="../../前端开发/React/Redux/一些基本概念.html">
            
                <a href="../../前端开发/React/Redux/一些基本概念.html">
            
                    
                    一些基本概念
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    Vue
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" >
            
                <span>
            
                    
                    基本概念
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1.1" data-path="../../前端开发/vue/基本概念/数据更新.html">
            
                <a href="../../前端开发/vue/基本概念/数据更新.html">
            
                    
                    数据更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.2" data-path="../../前端开发/vue/基本概念/一些基本概念.html">
            
                <a href="../../前端开发/vue/基本概念/一些基本概念.html">
            
                    
                    一些基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.3" data-path="../../前端开发/vue/基本概念/vue数据劫持.html">
            
                <a href="../../前端开发/vue/基本概念/vue数据劫持.html">
            
                    
                    vue数据劫持
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" >
            
                <span>
            
                    
                    api
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.2.1" data-path="../../前端开发/vue/api/computed.html">
            
                <a href="../../前端开发/vue/api/computed.html">
            
                    
                    computed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2.2" data-path="../../前端开发/vue/api/watch.html">
            
                <a href="../../前端开发/vue/api/watch.html">
            
                    
                    watch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2.3" data-path="../../前端开发/vue/api/template标签.html">
            
                <a href="../../前端开发/vue/api/template标签.html">
            
                    
                    template标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2.4" data-path="../../前端开发/vue/api/slot.html">
            
                <a href="../../前端开发/vue/api/slot.html">
            
                    
                    slot
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" >
            
                <span>
            
                    
                    vue源码解读
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.3.1" data-path="../../前端开发/vue/vue源码解读/vue3/ReactiveFlags标记.html">
            
                <a href="../../前端开发/vue/vue源码解读/vue3/ReactiveFlags标记.html">
            
                    
                    ReactiveFlags标记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3.2" data-path="../../前端开发/vue/vue源码解读/utils.html">
            
                <a href="../../前端开发/vue/vue源码解读/utils.html">
            
                    
                    utils
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3.3" data-path="../../前端开发/vue/vue源码解读/perf.ts——vue组件性能标记.html">
            
                <a href="../../前端开发/vue/vue源码解读/perf.ts——vue组件性能标记.html">
            
                    
                    perf.ts——vue组件性能标记
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                    HTML
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" >
            
                <span>
            
                    
                    HTML基础知识
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1.1" data-path="../../前端开发/HTML/HTML基础知识/预加载prefetch和preload.html">
            
                <a href="../../前端开发/HTML/HTML基础知识/预加载prefetch和preload.html">
            
                    
                    预加载prefetch和preload
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.1.2" data-path="../../前端开发/HTML/HTML基础知识/模板引擎.html">
            
                <a href="../../前端开发/HTML/HTML基础知识/模板引擎.html">
            
                    
                    模板引擎
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" >
            
                <span>
            
                    
                    浏览器
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.2.1" data-path="../../前端开发/HTML/浏览器/判断对象是否存活的方法.html">
            
                <a href="../../前端开发/HTML/浏览器/判断对象是否存活的方法.html">
            
                    
                    判断对象是否存活的方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2.2" data-path="../../前端开发/HTML/浏览器/怪异模式和标准模式.html">
            
                <a href="../../前端开发/HTML/浏览器/怪异模式和标准模式.html">
            
                    
                    怪异模式和标准模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2.3" data-path="../../前端开发/HTML/浏览器/强缓存和协商缓存.html">
            
                <a href="../../前端开发/HTML/浏览器/强缓存和协商缓存.html">
            
                    
                    强缓存和协商缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2.4" data-path="../../前端开发/HTML/浏览器/浏览器渲染.html">
            
                <a href="../../前端开发/HTML/浏览器/浏览器渲染.html">
            
                    
                    浏览器渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2.5" data-path="../../前端开发/HTML/浏览器/浏览器的渲染层和合成层.html">
            
                <a href="../../前端开发/HTML/浏览器/浏览器的渲染层和合成层.html">
            
                    
                    浏览器的渲染层和合成层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2.6" data-path="../../前端开发/HTML/浏览器/浏览器多线程机制.html">
            
                <a href="../../前端开发/HTML/浏览器/浏览器多线程机制.html">
            
                    
                    浏览器多线程机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2.7" data-path="../../前端开发/HTML/浏览器/浏览器渲染过程的事件触发.html">
            
                <a href="../../前端开发/HTML/浏览器/浏览器渲染过程的事件触发.html">
            
                    
                    浏览器渲染过程的事件触发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2.8" data-path="../../前端开发/HTML/浏览器/浏览器的空闲时间.html">
            
                <a href="../../前端开发/HTML/浏览器/浏览器的空闲时间.html">
            
                    
                    浏览器的空闲时间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2.9" data-path="../../前端开发/HTML/浏览器/hash路由和history路由.html">
            
                <a href="../../前端开发/HTML/浏览器/hash路由和history路由.html">
            
                    
                    hash路由和history路由
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" >
            
                <span>
            
                    
                    api
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="../../前端开发/HTML/api/documentFragment对象.html">
            
                <a href="../../前端开发/HTML/api/documentFragment对象.html">
            
                    
                    documentFragment对象
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                    JavaScript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" >
            
                <span>
            
                    
                    基本概念及理念
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1.1" data-path="../../前端开发/JavaScript/基本概念及理念/node.js和javascript中的全局对象.html">
            
                <a href="../../前端开发/JavaScript/基本概念及理念/node.js和javascript中的全局对象.html">
            
                    
                    node.js和javascript中的全局变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.1.2" data-path="../../前端开发/JavaScript/基本概念及理念/js内部对象和宿主对象.html">
            
                <a href="../../前端开发/JavaScript/基本概念及理念/js内部对象和宿主对象.html">
            
                    
                    js内部对象和宿主对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.1.3" data-path="../../前端开发/JavaScript/基本概念及理念/事件循环，宏任务和微任务.html">
            
                <a href="../../前端开发/JavaScript/基本概念及理念/事件循环，宏任务和微任务.html">
            
                    
                    事件循环，宏任务和微任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.1.4" data-path="../../前端开发/JavaScript/基本概念及理念/基本数据类型和引用数据类型.html">
            
                <a href="../../前端开发/JavaScript/基本概念及理念/基本数据类型和引用数据类型.html">
            
                    
                    基本数据类型和引用数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.1.5" data-path="../../前端开发/JavaScript/基本概念及理念/深拷贝和浅拷贝.html">
            
                <a href="../../前端开发/JavaScript/基本概念及理念/深拷贝和浅拷贝.html">
            
                    
                    深拷贝和浅拷贝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.1.6" data-path="../../前端开发/JavaScript/基本概念及理念/js的几种继承方式.html">
            
                <a href="../../前端开发/JavaScript/基本概念及理念/js的几种继承方式.html">
            
                    
                    js的几种继承方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.1.7" data-path="../../前端开发/JavaScript/基本概念及理念/对象的属性描述符.html">
            
                <a href="../../前端开发/JavaScript/基本概念及理念/对象的属性描述符.html">
            
                    
                    对象的属性描述符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.1.8" data-path="../../前端开发/JavaScript/基本概念及理念/模块化和模块化的发展.html">
            
                <a href="../../前端开发/JavaScript/基本概念及理念/模块化和模块化的发展.html">
            
                    
                    模块化和模块化的发展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.1.9" data-path="../../前端开发/JavaScript/基本概念及理念/function中的this指向.html">
            
                <a href="../../前端开发/JavaScript/基本概念及理念/function中的this指向.html">
            
                    
                    function中的this指向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.1.10" data-path="../../前端开发/JavaScript/基本概念及理念/装饰器.html">
            
                <a href="../../前端开发/JavaScript/基本概念及理念/装饰器.html">
            
                    
                    装饰器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.1.11" data-path="../../前端开发/JavaScript/基本概念及理念/Thunk函数.html">
            
                <a href="../../前端开发/JavaScript/基本概念及理念/Thunk函数.html">
            
                    
                    Thunk函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" >
            
                <span>
            
                    
                    函数及api
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.2.1" data-path="../../前端开发/JavaScript/函数及api/postMessage跨文档消息传递.html">
            
                <a href="../../前端开发/JavaScript/函数及api/postMessage跨文档消息传递.html">
            
                    
                    postMessage跨文档消息传递
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2.2" data-path="../../前端开发/JavaScript/函数及api/call,apply和bind.html">
            
                <a href="../../前端开发/JavaScript/函数及api/call,apply和bind.html">
            
                    
                    call,apply和bind
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2.3" data-path="../../前端开发/JavaScript/函数及api/import异步加载.html">
            
                <a href="../../前端开发/JavaScript/函数及api/import异步加载.html">
            
                    
                    import()异步加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2.4" data-path="../../前端开发/JavaScript/函数及api/setTimeout的知识.html">
            
                <a href="../../前端开发/JavaScript/函数及api/setTimeout的知识.html">
            
                    
                    setTimeouot的知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2.5" data-path="../../前端开发/JavaScript/函数及api/async和await.html">
            
                <a href="../../前端开发/JavaScript/函数及api/async和await.html">
            
                    
                    async和await
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2.6" data-path="../../前端开发/JavaScript/函数及api/IntersectionObserver.html">
            
                <a href="../../前端开发/JavaScript/函数及api/IntersectionObserver.html">
            
                    
                    IntersectionObserver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2.7" data-path="../../前端开发/JavaScript/函数及api/continue和break.html">
            
                <a href="../../前端开发/JavaScript/函数及api/continue和break.html">
            
                    
                    continue和break
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2.8" data-path="../../前端开发/JavaScript/函数及api/path模块.html">
            
                <a href="../../前端开发/JavaScript/函数及api/path模块.html">
            
                    
                    path模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2.9" data-path="../../前端开发/JavaScript/函数及api/Performance.html">
            
                <a href="../../前端开发/JavaScript/函数及api/Performance.html">
            
                    
                    Performance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2.10" data-path="../../前端开发/JavaScript/函数及api/Function.html">
            
                <a href="../../前端开发/JavaScript/函数及api/Function.html">
            
                    
                    Function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2.11" data-path="../../前端开发/JavaScript/函数及api/JSON.stringfy.html">
            
                <a href="../../前端开发/JavaScript/函数及api/JSON.stringfy.html">
            
                    
                    JSON.stringfy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2.12" data-path="../../前端开发/JavaScript/函数及api/requestIdleCallback.html">
            
                <a href="../../前端开发/JavaScript/函数及api/requestIdleCallback.html">
            
                    
                    requestIdleCallback
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" >
            
                <span>
            
                    
                    typescript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.3.1" data-path="../../前端开发/JavaScript/typescript/as关键字，类型断言.html">
            
                <a href="../../前端开发/JavaScript/typescript/as关键字，类型断言.html">
            
                    
                    as关键字，类型断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3.2" data-path="../../前端开发/JavaScript/typescript/extends和implements.html">
            
                <a href="../../前端开发/JavaScript/typescript/extends和implements.html">
            
                    
                    extends和implements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3.3" data-path="../../前端开发/JavaScript/typescript/问号和惊叹号操作符.html">
            
                <a href="../../前端开发/JavaScript/typescript/问号和惊叹号操作符.html">
            
                    
                    问号和惊叹号操作符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3.4" data-path="../../前端开发/JavaScript/typescript/联合类型和交叉类型.html">
            
                <a href="../../前端开发/JavaScript/typescript/联合类型和交叉类型.html">
            
                    
                    联合类型和交叉类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3.5" data-path="../../前端开发/JavaScript/typescript/索引签名.html">
            
                <a href="../../前端开发/JavaScript/typescript/索引签名.html">
            
                    
                    索引签名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3.6" data-path="../../前端开发/JavaScript/typescript/类型保护.html">
            
                <a href="../../前端开发/JavaScript/typescript/类型保护.html">
            
                    
                    类型保护
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" >
            
                <span>
            
                    
                    canvas
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.4.1" data-path="../../前端开发/JavaScript/canvas/canvas获取渲染上下文.html">
            
                <a href="../../前端开发/JavaScript/canvas/canvas获取渲染上下文.html">
            
                    
                    canvas获取渲染上下文
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" >
            
                <span>
            
                    
                    code demo
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.5.1" data-path="../../前端开发/JavaScript/code_demo/用defineProperty方法实现数据劫持.html">
            
                <a href="../../前端开发/JavaScript/code_demo/用defineProperty方法实现数据劫持.html">
            
                    
                    用defineProperty方法实现数据劫持
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" >
            
                <span>
            
                    
                    css
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" >
            
                <span>
            
                    
                    css基本概念
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1.1" data-path="../../前端开发/css/css基本概念/什么是BFC.html">
            
                <a href="../../前端开发/css/css基本概念/什么是BFC.html">
            
                    
                    什么是BFC
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" >
            
                <span>
            
                    
                    api
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.2.1" data-path="../../前端开发/css/api/linear-gradient.html">
            
                <a href="../../前端开发/css/api/linear-gradient.html">
            
                    
                    linear-gradient
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    服务端开发
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    数据库
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../服务端开发/数据库/DDL和DML.html">
            
                <a href="../../服务端开发/数据库/DDL和DML.html">
            
                    
                    DDL和DML
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    计算机网络
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                    基础知识
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../../计算机网络/基础知识/各种域名服务器.html">
            
                <a href="../../计算机网络/基础知识/各种域名服务器.html">
            
                    
                    各种域名服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../../计算机网络/基础知识/jsonp和跨域.html">
            
                <a href="../../计算机网络/基础知识/jsonp和跨域.html">
            
                    
                    jsonp和跨域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="../../计算机网络/基础知识/cookie的结构.html">
            
                <a href="../../计算机网络/基础知识/cookie的结构.html">
            
                    
                    cookie的结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="../../计算机网络/基础知识/接口限流算法.html">
            
                <a href="../../计算机网络/基础知识/接口限流算法.html">
            
                    
                    接口限流算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="../../计算机网络/基础知识/POST提交数据的请求类型.html">
            
                <a href="../../计算机网络/基础知识/POST提交数据的请求类型.html">
            
                    
                    POST提交数据的请求类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.6" data-path="../../计算机网络/基础知识/全连接队列和半连接队列.html">
            
                <a href="../../计算机网络/基础知识/全连接队列和半连接队列.html">
            
                    
                    全连接队列和半连接队列
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    通信协议
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../../计算机网络/通信协议/广播和泛洪.html">
            
                <a href="../../计算机网络/通信协议/广播和泛洪.html">
            
                    
                    广播和泛洪
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../../计算机网络/通信协议/DHCP.html">
            
                <a href="../../计算机网络/通信协议/DHCP.html">
            
                    
                    DHCP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../../计算机网络/通信协议/TCP和UDP.html">
            
                <a href="../../计算机网络/通信协议/TCP和UDP.html">
            
                    
                    TCP和UDP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    项目开发
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                    基本知识
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../基本知识/app整包更新和热更新.html">
            
                <a href="../基本知识/app整包更新和热更新.html">
            
                    
                    app整包更新和热更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../基本知识/什么是LCP.html">
            
                <a href="../基本知识/什么是LCP.html">
            
                    
                    什么是LCP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="../基本知识/前端页面性能指标.html">
            
                <a href="../基本知识/前端页面性能指标.html">
            
                    
                    前端页面性能指标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.4" data-path="../基本知识/沙箱.html">
            
                <a href="../基本知识/沙箱.html">
            
                    
                    沙箱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5" data-path="../基本知识/前端项目的环境.html">
            
                <a href="../基本知识/前端项目的环境.html">
            
                    
                    前端项目的环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.6" data-path="../基本知识/react里的css module.html">
            
                <a href="../基本知识/react里的css module.html">
            
                    
                    react里的css module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.7" data-path="../基本知识/AOP——面向切面编程.html">
            
                <a href="../基本知识/AOP——面向切面编程.html">
            
                    
                    AOP——面向切面编程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" >
            
                <span>
            
                    
                    git
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../git/git常用基本命令.html">
            
                <a href="../git/git常用基本命令.html">
            
                    
                    git常用基本命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../git/vscode-git常见标识.html">
            
                <a href="../git/vscode-git常见标识.html">
            
                    
                    vscode-git常见标识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.3" data-path="../git/github切换ssh连接.html">
            
                <a href="../git/github切换ssh连接.html">
            
                    
                    github切换ssh连接
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" >
            
                <span>
            
                    
                    nginx
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="../nginx/nginx基本用法.html">
            
                <a href="../nginx/nginx基本用法.html">
            
                    
                    nginx基本用法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.4" >
            
                <span>
            
                    
                    webpack
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.1" data-path="../webpack/CRA是如何运行webpack的.html">
            
                <a href="../webpack/CRA是如何运行webpack的.html">
            
                    
                    CRA是如何运行webpack的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.2" data-path="../webpack/webpack-dev-server.html">
            
                <a href="../webpack/webpack-dev-server.html">
            
                    
                    webpack-dev-server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.3" data-path="../webpack/webpack基本概述.html">
            
                <a href="../webpack/webpack基本概述.html">
            
                    
                    webpack基本概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.4" data-path="../webpack/webpack常用插件.html">
            
                <a href="../webpack/webpack常用插件.html">
            
                    
                    webpack常用插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.5" data-path="../webpack/webpack-chain.html">
            
                <a href="../webpack/webpack-chain.html">
            
                    
                    webpack-chain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.6" data-path="../webpack/loader和plugin的区别.html">
            
                <a href="../webpack/loader和plugin的区别.html">
            
                    
                    loader和plugin的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.7" data-path="../webpack/loaders.html">
            
                <a href="../webpack/loaders.html">
            
                    
                    loaders
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.5" >
            
                <span>
            
                    
                    前端工程化
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.5.1" >
            
                <span>
            
                    
                    package.json
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.5.1.1" data-path="package.json/基本参数.html">
            
                <a href="package.json/基本参数.html">
            
                    
                    基本参数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.5.2" data-path="幽灵依赖.html">
            
                <a href="幽灵依赖.html">
            
                    
                    幽灵依赖
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.5.3" data-path="npm发展.html">
            
                <a href="npm发展.html">
            
                    
                    npm发展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.4" data-path="pnpm原理.html">
            
                <a href="pnpm原理.html">
            
                    
                    pnpm原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.5" data-path="vscode中react项目启用eslint.html">
            
                <a href="vscode中react项目启用eslint.html">
            
                    
                    vscode中react项目启用eslint
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.6" >
            
                <span>
            
                    
                    babel
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.6.1" data-path="../babel/入门基本知识.html">
            
                <a href="../babel/入门基本知识.html">
            
                    
                    入门基本知识
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.7" >
            
                <span>
            
                    
                    解决方案
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.7.1" data-path="../解决方案/jenkins+github实现自动部署.html">
            
                <a href="../解决方案/jenkins+github实现自动部署.html">
            
                    
                    jenkins+github实现自动部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7.2" data-path="../解决方案/前端引入字体文件.html">
            
                <a href="../解决方案/前端引入字体文件.html">
            
                    
                    前端引入字体文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7.3" data-path="../解决方案/字体文件裁剪工程化.html">
            
                <a href="../解决方案/字体文件裁剪工程化.html">
            
                    
                    字体文件裁剪工程化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.8" >
            
                <span>
            
                    
                    设计模式
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.8.1" data-path="../设计模式/单例模式.html">
            
                <a href="../设计模式/单例模式.html">
            
                    
                    单例模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8.2" data-path="../设计模式/观察者模式.html">
            
                <a href="../设计模式/观察者模式.html">
            
                    
                    观察者模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8.3" data-path="../设计模式/访问者模式.html">
            
                <a href="../设计模式/访问者模式.html">
            
                    
                    访问者模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8.4" data-path="../设计模式/mixin模式.html">
            
                <a href="../设计模式/mixin模式.html">
            
                    
                    mixin模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8.5" data-path="../设计模式/枚举标志位.html">
            
                <a href="../设计模式/枚举标志位.html">
            
                    
                    枚举标志位
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.9" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.9.1" data-path="../其他/电话外呼业务.html">
            
                <a href="../其他/电话外呼业务.html">
            
                    
                    电话外呼业务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9.2" data-path="../其他/jenkins修改shell脚本的执行用户.html">
            
                <a href="../其他/jenkins修改shell脚本的执行用户.html">
            
                    
                    jenkins修改shell脚本的执行用户
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    数学
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" >
            
                <span>
            
                    
                    理论数学
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" data-path="../../数学/理论数学/一些基本概念.html">
            
                <a href="../../数学/理论数学/一些基本概念.html">
            
                    
                    一些基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.2" data-path="../../数学/理论数学/向量空间的基.html">
            
                <a href="../../数学/理论数学/向量空间的基.html">
            
                    
                    向量空间的基
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.3" data-path="../../数学/理论数学/转移概率.html">
            
                <a href="../../数学/理论数学/转移概率.html">
            
                    
                    转移概率
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.4" data-path="../../数学/理论数学/复合函数求导.html">
            
                <a href="../../数学/理论数学/复合函数求导.html">
            
                    
                    复合函数求导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.5" data-path="../../数学/理论数学/偏导数和梯度.html">
            
                <a href="../../数学/理论数学/偏导数和梯度.html">
            
                    
                    偏导数和梯度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.6" data-path="../../数学/理论数学/概率，几率，对数几率.html">
            
                <a href="../../数学/理论数学/概率，几率，对数几率.html">
            
                    
                    概率，几率，对数几率
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.7" data-path="../../数学/理论数学/预测的分类.html">
            
                <a href="../../数学/理论数学/预测的分类.html">
            
                    
                    预测的分类
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.2" >
            
                <span>
            
                    
                    应用数学
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="../../数学/应用数学/特征工程.html">
            
                <a href="../../数学/应用数学/特征工程.html">
            
                    
                    特征工程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2" data-path="../../数学/应用数学/线性回归模型.html">
            
                <a href="../../数学/应用数学/线性回归模型.html">
            
                    
                    线性回归模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.3" data-path="../../数学/应用数学/逻辑回归模型.html">
            
                <a href="../../数学/应用数学/逻辑回归模型.html">
            
                    
                    逻辑回归模型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >npm发展</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="npm&#x53D1;&#x5C55;">npm&#x53D1;&#x5C55;</h1>
<h3 id="&#x5D4C;&#x5957;&#x7ED3;&#x6784;&#x9636;&#x6BB5;">&#x5D4C;&#x5957;&#x7ED3;&#x6784;&#x9636;&#x6BB5;</h3>
<p>&#x5728; <code>npm@2</code> &#x7684;&#x65E9;&#x671F;&#x7248;&#x672C;&#x4E2D;&#xFF0C;&#x5BF9;&#x5E94; <code>Node.js 4.x</code> &#x53CA;&#x4EE5;&#x524D;&#x7684;&#x7248;&#x672C;&#xFF0C;<code>node_modules</code> &#x5728;&#x5B89;&#x88C5;&#x65F6;&#x662F;&#x5D4C;&#x5957;&#x7ED3;&#x6784;&#x3002;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;<code>demo-foo</code> &#x548C; <code>demo-baz</code> &#x4E2D;&#x5747;&#x4F9D;&#x8D56; <code>demo-bar</code>&#xFF0C;&#x5728;&#x540C;&#x65F6;&#x5B89;&#x88C5; <code>demo-foo</code> &#x548C; <code>demo-baz</code> &#x65F6;&#x4F1A;&#x751F;&#x6210;&#x5982;&#x4E0B;&#x7684; <code>node_modules</code> &#x7ED3;&#x6784;&#xFF1A;</p>
<pre><code>node_modules
&#x2514;&#x2500; demo-foo
   &#x251C;&#x2500; index.js
   &#x251C;&#x2500; package.json
   &#x2514;&#x2500; node_modules
      &#x2514;&#x2500; demo-bar
         &#x251C;&#x2500; index.js
         &#x2514;&#x2500; package.json
&#x2514;&#x2500; demo-baz
   &#x251C;&#x2500; index.js
   &#x251C;&#x2500; package.json
   &#x2514;&#x2500; node_modules
      &#x2514;&#x2500; demo-bar
         &#x251C;&#x2500; index.js
         &#x2514;&#x2500; package.json
</code></pre><p>&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x7684;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#x867D;&#x7136;&#x6BD4;&#x8F83;&#x6E05;&#x6670;&#xFF0C;&#x4F46;&#x662F;&#x6BCF;&#x4E2A;&#x4F9D;&#x8D56;&#x5305;&#x90FD;&#x4F1A;&#x6709;&#x81EA;&#x5DF1;&#x7684; node_modules&#xFF0C;&#x76F8;&#x540C;&#x7684;&#x4F9D;&#x8D56;&#x5E76;&#x6CA1;&#x6709;&#x590D;&#x7528;&#xFF0C;&#x4F8B;&#x5982;&#x4E0A;&#x9762;&#x7684;&#x76F8;&#x540C;&#x4F9D;&#x8D56; demo-bar &#x5C31;&#x88AB;&#x5B89;&#x88C5;&#x4E86;&#x4E24;&#x6B21;</p>
<h3 id="&#x6241;&#x5E73;&#x7ED3;&#x6784;&#x9636;&#x6BB5;">&#x6241;&#x5E73;&#x7ED3;&#x6784;&#x9636;&#x6BB5;</h3>
<p>&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x4E0A;&#x8FF0;&#x95EE;&#x9898;&#xFF0C;<code>yarn</code> &#x63D0;&#x51FA;&#x4E86;&#x6241;&#x5E73;&#x7ED3;&#x6784;&#x7684;&#x8BBE;&#x8BA1;&#xFF0C;&#x5C06;&#x6240;&#x6709;&#x7684;&#x4F9D;&#x8D56;&#x5728; <code>node_modules</code> &#x4E2D;&#x5E73;&#x94FA;&#xFF0C;&#x540E;&#x6765;&#x7684; <code>npm v3</code>&#x7248;&#x672C;&#x7684;&#x5B9E;&#x73B0;&#x4E5F;&#x4E0E;&#x4E4B;&#x7C7B;&#x4F3C;&#xFF0C;&#x56E0;&#x6B64;&#x4F7F;&#x7528; <code>yarn</code> &#x6216;&#x8005; <code>npm@3+</code> &#x5B89;&#x88C5;&#x4E0A;&#x8FF0;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x5C06;&#x4F1A;&#x5F97;&#x5230;&#x5982;&#x4E0B;&#x6241;&#x5E73;&#x5F0F;&#x7684;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#xFF1A;</p>
<pre><code>node_modules
&#x2514;&#x2500; demo-bar
   &#x251C;&#x2500; index.js
   &#x2514;&#x2500; package.json
&#x2514;&#x2500; demo-baz
   &#x251C;&#x2500; index.js
   &#x2514;&#x2500; package.json
&#x2514;&#x2500; demo-foo
   &#x251C;&#x2500; index.js
   &#x2514;&#x2500; package.json
</code></pre><p>&#x53E6;&#x5916;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x5BF9;&#x4E8E;&#x76F8;&#x540C;&#x4F9D;&#x8D56;&#x7684;&#x4E0D;&#x540C;&#x7248;&#x672C;&#xFF0C;&#x5219;&#x53EA;&#x4F1A;&#x5C06;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x8FDB;&#x884C;&#x63D0;&#x5347;&#xFF0C;&#x5269;&#x4F59;&#x7684;&#x7248;&#x672C;&#x5219;&#x8FD8;&#x662F;&#x5D4C;&#x5957;&#x5728;&#x5BF9;&#x5E94;&#x7684;&#x5305;&#x4E2D;&#xFF0C;&#x4F8B;&#x5982;&#x6211;&#x4EEC;&#x4E0A;&#x9762;&#x7684; <code>demo-foo</code> &#x4E2D;&#x5BF9;&#x4E8E; <code>demo-bar</code> &#x7684;&#x4F9D;&#x8D56;&#x5347;&#x7EA7;&#x5230; <code>v1.0.1</code> &#x7248;&#x672C;&#xFF0C;&#x5219;&#x4F1A;&#x5F97;&#x5230;&#x4E0B;&#x9762;&#x7684;&#x7ED3;&#x6784;&#xFF0C;&#x5177;&#x4F53;&#x54EA;&#x4E2A;&#x7248;&#x672C;&#x4F1A;&#x63D0;&#x5347;&#x5230;&#x6700;&#x9876;&#x5C42;&#x5219;&#x53D6;&#x51B3;&#x4E8E;&#x5B89;&#x88C5;&#x65F6;&#x7684;&#x987A;&#x5E8F;&#xFF0C;&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code>node_modules
&#x2514;&#x2500; demo-bar
   &#x251C;&#x2500; index.js
   &#x2514;&#x2500; package.json
&#x2514;&#x2500; demo-baz
   &#x251C;&#x2500; index.js
   &#x251C;&#x2500; package.json
   &#x2514;&#x2500; node_modules
      &#x2514;&#x2500; demo-bar
         &#x251C;&#x2500; index.js
         &#x2514;&#x2500; package.json
&#x2514;&#x2500; demo-foo
   &#x251C;&#x2500; index.js
   &#x251C;&#x2500; package.json
   &#x2514;&#x2500; node_modules
      &#x2514;&#x2500; demo-bar
         &#x251C;&#x2500; index.js
         &#x2514;&#x2500; package.json
</code></pre><p>&#x4F46;&#x662F;&#x6241;&#x5E73;&#x7ED3;&#x6784;&#x4E5F;&#x5E76;&#x4E0D;&#x5B8C;&#x7F8E;&#xFF0C;&#x6BD4;&#x5982;&#x4F1A;&#x51FA;&#x73B0;<a href="&#x5E7D;&#x7075;&#x4F9D;&#x8D56;.html">&#x5E7D;&#x7075;&#x4F9D;&#x8D56;</a>&#x7684;&#x95EE;&#x9898;</p>
<h3 id="pnpm&#x7684;&#x51FA;&#x73B0;">pnpm&#x7684;&#x51FA;&#x73B0;</h3>
<p>pnpm&#x5229;&#x7528;&#x5168;&#x5C40;store&#xFF0C;&#x8F6F;&#x8FDE;&#x63A5;&#x548C;&#x786C;&#x94FE;&#x63A5;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x89E3;&#x51B3;&#x4E86;&#x4E0A;&#x8FF0;&#x95EE;&#x9898;&#xFF0C;&#x5177;&#x4F53;&#x53EF;&#x4EE5;&#x53C2;&#x8003; <a href="&#x3002;&#x3002;&#x3002;">pnpm&#x7684;&#x539F;&#x7406;</a>&#x3002;</p>
<p>&#x4F46;&#x662F;&#x5176;&#x81EA;&#x8EAB;&#x4E5F;&#x6709;&#x5C40;&#x9650;&#x6027;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;&#x7531;&#x4E8E; <code>symbolic link</code> &#x5728;&#x4E00;&#x4E9B;&#x573A;&#x666F;&#x4E0B;&#x6709;&#x517C;&#x5BB9;&#x6027;&#x95EE;&#x9898;&#xFF0C;&#x76EE;&#x524D; <code>Eletron</code> &#x4EE5;&#x53CA; <code>labmda</code> &#x90E8;&#x7F72;&#x7684;&#x5E94;&#x7528;&#x4E0A;&#x65E0;&#x6CD5;&#x4F7F;&#x7528; <code>pnpm</code>&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="幽灵依赖.html" class="navigation navigation-prev " aria-label="Previous page: 幽灵依赖">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="pnpm原理.html" class="navigation navigation-next " aria-label="Next page: pnpm原理">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"npm发展","level":"1.6.5.3","depth":3,"next":{"title":"pnpm原理","level":"1.6.5.4","depth":3,"path":"notes/项目开发/前端工程化/pnpm原理.md","ref":"./notes/项目开发/前端工程化/pnpm原理.md","articles":[]},"previous":{"title":"幽灵依赖","level":"1.6.5.2","depth":3,"path":"notes/项目开发/前端工程化/幽灵依赖.md","ref":"./notes/项目开发/前端工程化/幽灵依赖.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["katex","expandable-chapters","livereload"],"pluginsConfig":{"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"},"showLevel":false},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"}},"file":{"path":"notes/项目开发/前端工程化/npm发展.md","mtime":"2026-04-08T03:13:41.835Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2026-06-16T08:19:12.073Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

